%%%%%%%%%%%%%project setup%%%%%%%%%%%%


\newcommand{\Autor}{Beatrice Wellmann}
\newcommand{\AutorZwei}{Katja Heßmann}
\newcommand{\Kursbezeichnung}{TINF19B4}


\newcommand{\Was}{Protokoll}
\newcommand{\Teilnehmer}{Beatrice Wellmann, Katja Heßmann, Alfred Schuhmacher}
\newcommand{\Betreuer}{Alfred Schuhmacher}

\hypersetup{
  pdfauthor={\Autor},
}
%%