\addcontentsline{toc}{chapter}{Verzeichnisse}

%% Abkürzungsverzeichnis
%\clearpage   %\cleardoublepage
%\phantomsection \label{listofacs}
%% \addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}
%\addcontentsline{toc}{section}{Abkürzungsverzeichnis}
%\input{ads/acronyms}

% Abbildungsverzeichnis
\clearpage   %\cleardoublepage
\phantomsection \label{listoffig}
% \addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
\addcontentsline{toc}{section}{Abbildungsverzeichnis}
\listoffigures

%%Tabellenverzeichnis
%\clearpage   %\cleardoublepage
%\phantomsection \label{listoftab}
%% \addcontentsline{toc}{chapter}{Tabellenverzeichnis}
%\addcontentsline{toc}{section}{Tabellenverzeichnis}
%\listoftables

% Quellcodeverzeichnis
\clearpage   %\cleardoublepage
\phantomsection \label{listoflist}
% \addcontentsline{toc}{chapter}{Quellcodeverzeichnis}
\addcontentsline{toc}{section}{Quellcodeverzeichnis}
\lstlistoflistings

%Aufgabenstellung, ggf. Begründung für Abweichungen
\addcontentsline{toc}{chapter}{Formular der Aufgabenstellung } 