\begin{titlepage}
\begin{center}
	\vspace*{-2.5cm}
\hfill	\includegraphics[width=5cm]{dhbw.png}\\[5cm]

%{\Huge \Titel}\\[1cm]
{\Huge\scshape Notizen und aktueller Stand}\\[1cm]
%{\Huge\scshape Aufgabenstellung}\\[1cm]
{\large für die Erstellung der Studienarbeit}\\[0.5cm]
\vspace{1cm}

%{\large von}\\[0.5cm]
%{\large \Autor \ \& \AutorZwei}\\[1cm]

\vfill
\end{center}
\begin{tabular}{l@{\hspace{2cm}}l}
	\bfseries Stand & \today \\
	\bfseries Betreuer	         & \Betreuer 			\\
	\bfseries Kurs			         & \Kursbezeichnung		\\
	\bfseries Erstellt von & Beatrice Wellmann, Katja Heßmann \\
	
\end{tabular}

\end{titlepage}