\begin{table}[htbp]
	\vspace{2mm}
	\begin{minipage}{0.45\linewidth}
		\centering
		\caption{Übergangstabelle für $r=ab^*$}
		\label{tab:232übergangstabelle}
		\begin{tabular}{rcc}
			\toprule
			&~~ a ~~ &~~b~~ \\
			\midrule
			\multicolumn{1}{r}{$\rightarrow q_0$} &$q_1$  &$q_2$  \\
			\multicolumn{1}{r}{$q_1^*$} & $q_2$ & $q_1$ \\
			\multicolumn{1}{r}{$q_2$}& $q_2$& $q_2$\\
			\bottomrule
		\end{tabular}
	\end{minipage}\hfill
	\begin{minipage}{0.45\linewidth}
		\centering
		\captionof{figure}{Übergangsmatrix für $r=ab^*$}
		\label{fig:232Adjazenzmatrix}
		\vspace*{-3mm}
		\[
		\kbordermatrix{
			& q_0 & q_1 & q_2 \\
			q_0 & \{\} & \{a\} & \{b\} \\
			q_1 & \{\} & \{b\} & \{a\} \\
			q_2 & \{\} & \{\} & \{a,b\} \\
		}
		\]
		\vspace*{-2mm}
	\end{minipage}
\end{table}

%\begin{figure*}[htbp]
%	\centering
%	\begin{minipage}{0.45\textwidth}
%		\begin{table}%[htbp]
%			\centering
%			\begin{tabular}{rcc}
%				\toprule
%				&~~ a ~~ &~~b~~ \\
%				\midrule
%				\multicolumn{1}{r}{$\rightarrow q_0$} &$q_1$  &$q_2$  \\
%				\multicolumn{1}{r}{$q_1^*$} & $q_2$ & $q_1$ \\
%				\multicolumn{1}{r}{$q_2$}& $q_2$& $q_2$\\
%				\bottomrule
%			\end{tabular}
%			\caption{Übergangstabelle für $r=ab^*$}
%			\label{tab:232übergangstabelle}
%		\end{table}
%	\end{minipage}\hfill
%	\begin{minipage}{0.45\textwidth}
%		\begin{figure*}[htbp]
%		\centering
%		\[
%		\kbordermatrix{
%			& q_0 & q_1 & q_2 \\
%			q_0 & \{\} & \{a\} & \{b\} \\
%			q_1 & \{\} & \{b\} & \{a\} \\
%			q_2 & \{\} & \{\} & \{a,b\} \\
%		}
%		\]
%		\caption{Übergangsmatrix für $r=ab^*$}
%		\label{fig:232Adjazenzmatrix}
%	\end{figure*}
%	\end{minipage}
%\end{figure*}