\begin{table}[htbp]
	\centering
		\caption{Epsilonhülle des eNEA N in \reffig{fig:422Epsilon}}
	\label{tab:426Epsilonhülle}
	\begin{tabular}{cccccccc}
		\toprule
				 &&\multicolumn{3}{c}{Übergangstabelle von $N$}&&\multicolumn{2}{c}{ Erweiterung zu $\delta^*$ }\\
				\cmidrule{3-5}\cmidrule{7-8}
		q && $\delta(q,a)$ & $\delta(q,b)$& $\delta(q,\epsilon)$ &&$\delta^*(q,a)$& $\delta^*(q,b)$ \\
		\midrule
		$q_0$ && $\emptyset$ & $\emptyset$ & $q_1$&& \textcolor{javaPurple}{$q_3$} & \textcolor{javaPurple}{$q_2$} \\
		$q_1$ && $q_3$& $\emptyset$& $q_2$ && $q_3$ &\textcolor{javaPurple}{$q_2$}  \\
		$q_2$ && $\emptyset$  & $q_2$& $\emptyset$ && $\emptyset$ & $q_2$ \\
		$q_3$ && $\emptyset$ & $q_1$&$\emptyset$&& $\emptyset$ & $\{q_1,$ \textcolor{javaPurple}{$q_2$}$\}$ \\
		\bottomrule
	\end{tabular}
\end{table}
