\begin{table}[htbp]
	\centering
	\caption[Potenzmengenkonstruktion: Übergangstabelle des DEA]{Übergangstabelle des zugehörigen DEA}
	\label{tab:432Subset1}
	\begin{tabular}{ccc}
		\toprule
		~~~Zustand~~~ & a & b \\
		\midrule
		\color{javaPurple}{$\emptyset$} & \color{javaPurple}{$\emptyset$} & \color{javaPurple}{$\emptyset$} \\
		\color{javaPurple}{$\{q_0\}$} & \color{javaPurple}{$\{q_0,q_1\}$} & \color{javaPurple}{$\{q_3\}$} \\
		$\{q_1\}$ & $\emptyset$ & $\{q_2\}$ \\
		$\{q_2\}$ & $\emptyset$ & $\emptyset$ \\
		\color{javaPurple}{$\{q_3\}$} & \color{javaPurple}{$\emptyset$} & \color{javaPurple}{$\emptyset$} \\
		\color{javaPurple}{$\{q_0,q_1\}$} & \color{javaPurple}{$\{q_0,q_1\}$} & \color{javaPurple}{$\{q_2,q_3\}$} \\
		$\{q_0,q_2\}$ & $\{q_0,q_1\}$ & $\{q_3\}$ \\
		$\{q_0,q_3\}$ & $\{q_0,q_1\}$ & $\{q_3\}$ \\
		$\{q_1,q_2\}$ & $\emptyset$ & $\{q_2\}$ \\
		$\{q_1,q_3\}$ & $\emptyset$ & $\{q_2\}$ \\
		\color{javaPurple}{$\{q_2,q_3\}$} & \color{javaPurple}{$\emptyset$} & \color{javaPurple}{$\emptyset$} \\
		$\{q_0,q_1,q_2\}$ & $\{q_0,q_1\}$ & $\{q_2,q_3\}$ \\
		... & ... & ... \\
		\bottomrule
	\end{tabular}
\end{table}
