\begin{table}[htbp]
	\centering
		\caption[Potenzmengenkonstruktion: Tabellarische Überprüfung der Anwenderlösung]{Tabellarische Überprüfung der Anwenderlösung}
	\label{tab:435Test1}
	\begin{tabular}{ccccccccccccc}
		\toprule
				\multicolumn{3}{c}{korrekter Automat}&&\multicolumn{4}{c}{Lösung Nr. 1}&&\multicolumn{4}{c}{Lösung Nr. 2}\\
				\cmidrule{1-3}\cmidrule{5-8}\cmidrule{10-13}
		Zustand & a & b& &Zustand& a & b & & & Zustand & a & b&\\
		\midrule
		$\emptyset$ & $\emptyset$ & $\emptyset$&&$\emptyset$ & $\emptyset$ & $\emptyset$& \fullcheck &&A &B &C & \textcolor{red}{\textbf{?}} \\
		$\{q_0\}$ & $\{q_0,q_1\}$& $\{q_3\}$&& $\{q_0\}$ & \textcolor{red}{$\{q_0\}$}& $\{q_3\}$& \nocheck &&B &B &D &\textcolor{red}{\textbf{?}}  \\
		$\{q_3\}$ & $\emptyset$  & $\emptyset$&& $\{q_3\}$ & $\emptyset$ & \textcolor{red}{$\{q_0\}$}& \nocheck &&C &E &E &\textcolor{red}{\textbf{?}}  \\
		$\{q_0,q_1\}$ & $\{q_0,q_1\}$ & $\{q_2,q_3\}$&& $\{q_0,q_1\}$ & \textcolor{red}{$\{q_0,q_1,q_2\}$} & \textcolor{red}{$\{q_3\}$}& \nocheck &&D &E &E &\textcolor{red}{\textbf{?}}  \\
		$\{q_2,q_3\}$ & $\emptyset$ & $\emptyset$&& $\{q_2,q_3\}$ & $\emptyset$ & $\emptyset$&\fullcheck &&E &E &E &\textcolor{red}{\textbf{?}}  \\
		\bottomrule
	\end{tabular}
\end{table}
