\begin{table}[htbp]
	\centering
		\caption[Moore: Experimentelle Überprüfung auf Unterscheidbarkeit]{Experimentelle Überprüfung auf Unterscheidbarkeit des Automaten M}\label{tab:52moore1}
	\begin{tabular}{cclccccccccclc}
		\toprule
		&&&\multicolumn{8}{c}{Eingabe von $w_1$}&&\multicolumn{2}{c}{$w_2$}\\
		\cmidrule{3-11}\cmidrule{13-14}
		Eingabesymbol&& ~~~&a&a&a&b&a&a&a&b& & ~~~&b\\
				\midrule
		\multirow{4}{*}{\shortstack{Aktueller\\Zustand}}&&$q_0$&\textcolor{javaPurple}{$\mathbf{q_3}$}&$q_1$&$q_2$&$q_0$&\textcolor{javaPurple}{$\mathbf{q_3}$}&$q_1$&$q_2$&$q_0$&&$q_0$&\textcolor{javaPurple}{$\mathbf{q_3}$}\\
		&&$q_1$&$q_2$&\textcolor{javaPurple}{$\mathbf{q_3}$}&$q_1$&$q_0$&\textcolor{javaPurple}{$\mathbf{q_3}$}&$q_1$&$q_2$&$q_0$&&&\\
		&&$q_2$&\textcolor{javaPurple}{$\mathbf{q_3}$}&$q_1$&$q_2$&$q_0$&\textcolor{javaPurple}{$\mathbf{q_3}$}&$q_1$&$q_2$&$q_0$&&$q_2$&$q_0$\\
		&&\textcolor{javaPurple}{$\mathbf{q_3}$}&$q_1$&$q_2$&\textcolor{javaPurple}{$\mathbf{q_3}$}&$q_1$&$q_2$&\textcolor{javaPurple}{$\mathbf{q_3}$}&$q_1$&$q_0$&&&\\
		\bottomrule
	\end{tabular}
\end{table}
