\begin{table}[htbp]
	\centering
	\caption[{Minimierung: Schritt 2 des anschaulichen Table Filling Algorithmus für den DEA aus  \reffig{fig:52moore2}}]{Schritt 2 der Minimierung für den DEA aus  \reffig{fig:52moore2}}
	\label{tab:53moore1}
	\subcaptionbox{$(q_0,q_1)$\label{tab:53moore1a}}{
%		\hspace{-7mm}
		\begin{tabular}{cccc}
			\toprule
			$\Sigma$&$q_0$ &$q_1$&\textcolor{javaPurple}{$\bm{\not \equiv}$} \\
			\midrule
			$a$&$q_2$&$q_3$&\textcolor{javaPurple}{$\bm{\not \equiv}$}\\
			$b$&$q_1$&$q_3$&\textcolor{javaPurple}{$\bm{\not \equiv}$}\\
			\bottomrule
		\end{tabular}
	}
	\hspace{3mm}
	\subcaptionbox{$(q_0,q_2)$\label{tab:53moore1b}}{
	%		\hspace{-7mm}
		\begin{tabular}{cccc}
			\toprule
			$\Sigma$&$q_0$ &$q_2$&$\equiv$ \\
			\midrule
			$a$&$q_2$&$q_2$&$\equiv$\\
			$b$&$q_1$&$q_2$&$\equiv$\\
			\bottomrule
		\end{tabular}
		}
	\hspace{3mm}
	\subcaptionbox{$(q_1,q_2)$\label{tab:53moore1c}}{
	%		\hspace{-7mm}
		\begin{tabular}{cccc}
			\toprule
			$\Sigma$&$q_1$ &$q_2$&\textcolor{javaPurple}{$\bm{\not \equiv}$} \\
			\midrule
			$a$&$q_3$&$q_2$&\textcolor{javaPurple}{$\bm{\not \equiv}$}\\
			$b$&$q_3$&$q_2$&\textcolor{javaPurple}{$\bm{\not \equiv}$}\\
			\bottomrule
		\end{tabular}
		}
	\hspace{3mm}
	\subcaptionbox{$(q_3,q_4)$\label{tab:53moore1d}}{
	%		\hspace{-7mm}
	\begin{tabular}{cccc}
		\toprule
		$\Sigma$&$q_3$ &$q_4$&$\equiv$ \\
		\midrule
		$a$&$q_4$&$q_4$&$\equiv$\\
		$b$&$q_4$&$q_4$&$\equiv$\\
		\bottomrule
	\end{tabular}
	}
	\\
	\vspace{7mm}
		\subcaptionbox{$(q_0,q_2)$\label{tab:53moore2a}}{
		%		\hspace{-7mm}
		\begin{tabular}{cccc}
			\toprule
			$\Sigma$&$q_0$ &$q_2$&\textcolor{javaPurple}{$\bm{\not \equiv}$} \\
			\midrule
			$a$&$q_2$&$q_2$&$\equiv$\\
			$b$&$q_1$&$q_2$&\textcolor{javaPurple}{$\bm{\not \equiv}$}\\
			\bottomrule
		\end{tabular}
	}
	\hspace{3mm}
	\subcaptionbox{$(q_3,q_4)$\label{tab:53moore2b}}{
		%		\hspace{-7mm}
		\begin{tabular}{cccc}
			\toprule
			$\Sigma$&$q_3$ &$q_4$&$\equiv$ \\
			\midrule
			$a$&$q_4$&$q_4$&$\equiv$\\
			$b$&$q_4$&$q_4$&$\equiv$\\
			\bottomrule
		\end{tabular}
	}
	\\
	\vspace{7mm}
	\subcaptionbox{$(q_3,q_4)$\label{tab:53moore3a}}{
		%		\hspace{-7mm}
		\begin{tabular}{cccc}
			\toprule
			$\Sigma$&$q_3$ &$q_4$&$\equiv$ \\
			\midrule
			$a$&$q_4$&$q_4$&$\equiv$\\
			$b$&$q_4$&$q_4$&$\equiv$\\
			\bottomrule
		\end{tabular}
	}
\end{table}
