\renewcommand{\kbldelim}{[}% Left delimiter
\renewcommand{\kbrdelim}{]}% Right delimiter
\begin{table}[htbp]
	\centering
	\caption[{Minimierung: Unterscheidbarkeits-Tabelle für den DEA aus \reffig{fig:52moore2}}]{Unterscheidbarkeits-Tabelle für den DEA aus \reffig{fig:52moore2}}
	\label{tab:52tfm}
	\subcaptionbox{Schritt 1\label{tab:52tfma}}{
		\hspace{-7mm}
%	\[
	$\kbordermatrix{
		& q_4 & q_3 & q_2 &q_1\\
		q_0&\times&\times& & \\
		q_1&\times&\times& &- \\
		q_2&\times&\times&-&- \\
		q_3&&-&-&-
	}$
%	\]
	}
	\hspace{7mm}
	\subcaptionbox{Schritt 2\label{tab:52tfmb}}{
		\hspace{-7mm}
%		\[
		$\kbordermatrix{
			& q_4 & q_3 & q_2 &q_1\\
			q_0&\times&\times& &$\textcolor{javaPurple}{$\bm{\times}$}$ \\
			q_1&\times&\times&$\textcolor{javaPurple}{$\bm{\times}$}$&- \\
			q_2&\times&\times&-&- \\
			q_3&&-&-&-
		}$
%		\]
	}
	\hspace{7mm}
\subcaptionbox{Schritt 3\label{tab:52tfmc}}{
	\hspace{-7mm}
	%		\[
	$\kbordermatrix{
		& q_4 & q_3 & q_2 &q_1\\
		q_0&\times&\times&$\textcolor{javaPurple}{$\bm{\times}$}$&\times \\
		q_1&\times&\times&\times &- \\
		q_2&\times&\times&-&- \\
		q_3&&-&-&-
	}$
	%		\]
}
\end{table}
\renewcommand{\kbldelim}{(}% Left delimiter
\renewcommand{\kbrdelim}{)}% Right delimiter