\begin{table}[htbp]
	\centering
	\caption{Vergleich von vier verschiedenen Minimierungs-Verfahren}
	\label{tab:58compare}
	\begin{tabular}{ccccc}
		\toprule
		Verfahren& Funktionsweise&Vorgehen&Prüfung&Fehlersuche\\
		\midrule
		Ansch. TFA&\textbf{0}&\textbf{0}&$\bm{\textcolor{darkgreen}{+}}$&$\bm{\textcolor{darkgreen}{+}}$\\
		TFA+Vorgänger&\textbf{0}&$\bm{\textcolor{red}{-}}$&$\bm{\textcolor{darkgreen}{+}}$&$\bm{\textcolor{red}{-}}$\\
		Inkrementell&$\bm{\textcolor{darkgreen}{+}}$&\textbf{0}&$\bm{\textcolor{red}{-}}$&$\bm{\textcolor{darkgreen}{+}}$\\
		Brzozowski&$\bm{\textcolor{red}{-}} $&\textbf{0}&$\bm{\textcolor{darkgreen}{+}}$&$\bm{\textcolor{darkgreen}{+}}$\\
		\bottomrule
	\end{tabular}
\end{table}
