%\begin{table}[htbp]
%	\centering
%	\begin{tabular}{rcccccccccc}
%		\toprule
%		&&& a~~~~~~~~~ &&&&& ~~~~~~~~~b &&\\
%		\midrule
%		\multicolumn{1}{r}{bit} &$1$  &$1$ &$1$  &$0$&&&$0$  &$0$ &$1$  &$1$\\
%		\multicolumn{1}{r}{$i,j$} & $0,0$ & $0,1$ & $1,0$ & $1,1$ &&& $0,0$ & $0,1$ & $1,0$ & $1,1$\\
%		\multicolumn{1}{r}{ixd}&$1$  &$2$ &$3$  &$4$ &&&$5$  &$6$ &$7$  &$8$\\
%		\bottomrule
%	\end{tabular}
%	\caption{Bitstream des NEA \ref{fig:71Bitstream}}
%	\label{tab:71Bitstream}
%\end{table}

\begin{table}[htbp]
	\centering
		\caption{Bitstream des NEA \ref{fig:71Bitstream}}
	\label{tab:71Bitstream}
	\begin{tabular}{cccccccccc}
		\toprule
		&\multicolumn{4}{c}{$a$}&&\multicolumn{4}{c}{$b$}\\
		\cmidrule{2-5}\cmidrule{7-10}
		bit &$1$  &$1$ &$1$  &$0$&&$0$  &$0$ &$1$  &$1$ \\
		$i,j$ & $0,0$ & $0,1$ & $1,0$ & $1,1$ && $0,0$ & $0,1$ & $1,0$ & $1,1$ \\
		idx &$1$  &$2$ &$3$  &$4$ &&$5$  &$6$ &$7$  &$8$  \\
		\bottomrule
	\end{tabular}
\end{table}