\begin{figure}[htbp]
	\centering
	\subcaptionbox{Schritt 1\label{tab:72Matrix1}}{
		\hspace{-7mm}
		%	\[
		$\kbordermatrix{
				& q_0 & q_1 & q_2 & q_3 & q_4 \\
				q_0 & \{\} & \{a\} & \{\} & \{b\} & \{\} \\
				q_1 & \{\} & \{\} & \{a\} & \{\} & \{b\} \\
				q_2 & \{\} & \{\} & \{\} & \{\} & \{\} \\
				q_3 & \{\} & \{\} & \{\} & \{\} & \{\} \\
				q_4 & \{\} & \{\} & \{\} & \{\} & \{\} \\
		}$
		%	\]
	}
	\hspace{7mm}
	\subcaptionbox{Schritt 2\label{tab:72Matrix2}}{
		\hspace{-7mm}
		%		\[
		$\kbordermatrix{
			& q_0 & q_1 & q_2 & q_3 & q_4 \\
			q_0 & \{\} & \{a\} & \{\} & \{b\} & \{\} \\
			q_1 & \{\} & \{\} & \{a\} & \{\} & \{b\} \\
			q_2 & \{\} & \{\} & \{ $\textcolor{javaPurple}{$a,b$}$ \} & \{\} & \{\} \\
			q_3 & \{\} & \{$\textcolor{javaPurple}{$a$}$\} & \{\} & \{$\textcolor{javaPurple}{$b$}$\} & \{\} \\
			q_4 & \{\} & \{\} & \{$\textcolor{javaPurple}{$a$}$\} & \{\} & \{$\textcolor{javaPurple}{$b$}$\} \\
		}$
		%		\]
	}
\caption{Matrizen der Matrixgenerierung für den Automaten aus \reffig{fig:72Matrix}}
\label{fig:72Matrizen}
\end{figure}

