\begin{table}[htbp]
	\centering
	\caption[Generierung: Aufwandsklassen für Übungsaufgaben]{Aufwandsklassen für Übungsaufgaben}
	\label{tab:733Aufwandsklassen}
	\begin{tabular}{ccccc}
		\toprule
		A & B & C & D & E \\
		\midrule
		$[0,20)$ & $[20,40)$ &$[40,80)$ &$[80,120)$ &$[120,\infty)$ \\
		\bottomrule
	\end{tabular}
\end{table}
