\begin{table}[htbp]
	\centering
	\caption{Prozentsatz ungeeigneter DEAs für die Minimierung}
	\label{tab:733MinimizationPerEffort}
	\begin{tabular}{ccccc}
		\toprule
		Wiederholungen&&\multicolumn{1}{c}{25}&\multicolumn{1}{c}{30} &\multicolumn{1}{c}{35}\\
		\cmidrule{3-5}
		Klasse|Schranken &&& 9-12 & \\ 
		\midrule
		B && 1.22\% & 0.47\% &  0.26\% \\ 
		C && 0.02\% & 0.01\% &  0.00\% \\ 
		D && 1.52\% & 0.62\% &  0.36\% \\ 
		\bottomrule
	\end{tabular}
\end{table}
