\begin{table}[htbp]
	\centering
	\caption{Prozentsatz ungeeigneter DEAs für die Potenzmengenkonstruktion}
	\label{tab:7TransformationPerEffort}
	\begin{tabular}{cccccccc}
		\toprule
		Wiederholungen&\multicolumn{5}{c}{25}&&\multicolumn{1}{c}{40}\\
		\cmidrule{3-6}\cmidrule{8-8}
		Klasse|Schranken && 10-14 & 9-14 & 9-11 & 13-14 && 9-14 \\ 
		\midrule
		B && 28.66\% & 4.81\% & 0.14\% & - && 0.60\% \\ 
		C && 0.00\% & 0.00\% & - & - && 0.00\% \\ 
		D && 3.90\% & 6.89\% & - & 0.19\% && 1.16\% \\ 
		\bottomrule
	\end{tabular}
\end{table}