\begin{table}[!ht]
	\centering
		\caption{Statistische Daten zu wiederkehrenden Strukturen bei der Generierung von Transformations-Aufgaben}
	\label{tab:82IsoT}
	\begin{tabular}{crrrrrrrrrrr}
		\toprule
		&\multicolumn{3}{c}{B}&&\multicolumn{3}{c}{C}&&\multicolumn{3}{c}{D}\\
		\cmidrule{2-4}\cmidrule{6-8}\cmidrule{10-12}
		k &   DEAs & $n_{Struktur}$ & $s_{max}$ &  & DEAs & $n_{Struktur}$ & $s_{max}$ &  & DEAs & $n_{Struktur}$ & $s_{max}$ \\ \midrule
		3   & 1176 & 29 & 165 &  & 892 & 13 & 213 &  & 0 & 0 & 0 \\ 
		4   & 4542 & 211 & 821 &  & 5134 & 139 & 930 &  & 19 & 3 & 12 \\ 
		5   & 8576 & 1165 & 269 &  & 9543 & 826 & 603 &  & 2314 & 182 & 413 \\ 
		6   & 12278 & 4189 & 112 &  & 9351 & 2870 & 316 &  & 7046 & 1336 & 289 \\ 
		7   & 11958 & 7282 & 31 &  & 8725 & 5276 & 73 &  & 10172 & 4335 & 90 \\ 
		8   & 5757 & 4950 & 12 &  & 7639 & 6489 & 27 &  & 11420 & 8172 & 37 \\ 
		9   & 3196 & 3114 & 6 &  & 5623 & 5331 & 9 &  & 10392 & 9339 & 17 \\ 
		10   & 2517 & 2501 & 4 &  & 3093 & 3052 & 3 &  & 8637 & 8355 & 7 \\ \bottomrule
	\end{tabular}
\end{table}