\begin{table}[!ht]
	\centering
		\caption{Statistische Daten zu wiederkehrenden Strukturen bei der Generierung von Minimierungs-Aufgaben}
	\label{tab:82IsoM}
	\begin{tabular}{crrrrrrrrrrr}
	\toprule
		&\multicolumn{3}{c}{B}&&\multicolumn{3}{c}{C}&&\multicolumn{3}{c}{D}\\
		\cmidrule{2-4}\cmidrule{6-8}\cmidrule{10-12}
		k &   DEAs & $n_{Struktur}$ & $s_{max}$ &  & DEAs & $n_{Struktur}$ & $s_{max}$ &  & DEAs & $n_{Struktur}$ & $s_{max}$ \\ \midrule
		5   & 21259 & 1208 & 1405 &  & 201 & 84 & 28 &  & 1331 & 397 & 59 \\ 
		6   & 21278 & 4463 & 300 &  & 11258 & 3592 & 134 &  & 1305 & 825 & 24 \\ 
		7   & 4806 & 3347 & 20 &  & 22001 & 10867 & 57 &  & 2986 & 2175 & 22 \\ 
		8   & 2537 & 2347 & 5 &  & 13719 & 10773 & 18 &  & 15052 & 10975 & 22 \\ 
		9   & 120 & 115 & 2 &  & 2446 & 2368 & 3 &  & 20778 & 16878 & 26 \\ 
		10   & 0 & 0 & 0 &  & 375 & 373 & 2 &  & 8548 & 7921 & 10 \\ \bottomrule
	\end{tabular}
\end{table}