
%Version 1
\begin{table}[htbp]
		\centering
	\begin{tabular}{cc|cccc}
		\toprule
		{A} & {B} &\textbf{ $\neg A$} & \textbf{$A\leftarrow B$} & \textbf{$\neg A \wedge B$} & \textbf{$(A\leftarrow B)\vee (\neg A\wedge B)$} \\
		\midrule
		1 & 1 & 0        & 1               & 0                 & 1                                     \\
		1 & 0 & 0        & 1               & 0                 & 1                                     \\
		0 & 1 & 1        & 0               & 1                 & 1                                     \\
		0 & 0 & 1        & 1               & 0                 & 1   \\         
		\bottomrule                        
	\end{tabular}
%	\captionsetup{justification=raggedright,singlelinecheck=false}
	\caption{Wahrheitstafel für $(A\leftarrow B)\vee (\neg A\wedge B)$.}\label{tab:1a}
\end{table}





% Version 3
\begin{table}[htbp]
	\renewcommand{\arraystretch}{1.3}
	% \setlength{\tabcolsep}{.25cm}
	\centering
	\caption{Titel}
	\begin{tabularx}{\textwidth}{p{0.27\textwidth}p{0.28\textwidth}p{0.35\textwidth}}
		\toprule
		A & B & C\\
		\midrule
		A&\textcolor{simusorange}{B} & C\\
		\bottomrule
	\end{tabularx}%
	\label{tab:tab1}%
	\renewcommand{\arraystretch}{1} 
\end{table}%



%% Version 2 Mehrere Tabellen
%\begin{table}[H]
%	\begin{subtable}{\textwidth}
%		\begin{tabular}{c|cccc}
%			&a & b & c & d\\
%			\midrule
%			a & a& b& c& d\\
%			b & b& a& b& c\\
%			c & c& b& a& d\\  
%			d & d& c& d&a                     
%		\end{tabular}
%	\end{subtable}
%	\hspace{\fill}
%	\begin{subtable}{\textwidth}
%		\begin{tabular}{c|cccc}
%			&a & b & c & d\\
%			\midrule
%			a & d& c& a& b\\
%			b & c& d& b& a\\
%			c & a& b& c& d\\  
%			d & b& a& d&e                     
%		\end{tabular}
%	\end{subtable}
%	\hspace{\fill}
%	\begin{subtable}{\textwidth}
%		\begin{tabular}{c|cccc}
%			&a & b & c & d\\
%			\midrule
%			a & b& a& c& d\\
%			b & c& b& d&a \\
%			c & d& c& a&b \\  
%			d & a& d& b&c                     
%		\end{tabular}
%	\end{subtable}
%	\hspace{\fill}
%	\begin{subtable}{\textwidth}
%		\begin{tabular}{c|ccccc}
%			&e&a & b & c & d\\
%			\midrule
%			e &e &a &b &c&d \\
%			a &a &e &c &d&b \\
%			b & b&d &e &a&c \\
%			c & c& b& d&e&a \\  
%			d & d& c& a& b&e                    
%		\end{tabular}
%	\end{subtable}	
%	%	\hspace{5cm}	
%	%	\captionsetup{justification=raggedright,singlelinecheck=false}
%	\caption{Strukturtafeln a), b), c) und d)}\label{tab:1}
%\end{table}

