%!TEX root = ../dokumentation.tex

\chapter*{Abkürzungsverzeichnis}
%nur verwendete Akronyme werden letztlich im Dokument angezeigt
\begin{acronym}[YTMMM]
\setlength{\itemsep}{-\parsep}

\acro{DEA}{Deterministischer Endlicher Automat}
\acroplural{DEA}[DEAs]{Deterministische Endliche Automaten}
\acro{NEA}{Nichtdeterministischer Endlicher Automat}
\acroplural{NEA}[NEAs]{Nichtdeterministische Endliche Automaten}
\acro{eNEA}{Epsilon-NEA}
\acroplural{eNEA}[eNEAs]{Epsilon-NEA}
\acro{TFA}{Table Filling Algorithmus}
\acroplural{TFA}[TFAs]{Table Filling Algorithmen}
\end{acronym}
