%%%%%%%%%%%%%project setup%%%%%%%%%%%%


\newcommand{\Autor}{Katja Heßmann, Beatrice Wellmann}
\newcommand{\Kursbezeichnung}{TINF19B4}

\newcommand{\Title}{Zufällige Generierung von didaktisch wertvollen und automatisch korrigierbaren Übungsaufgaben im Bereich der formalen Sprachen}

\newcommand{\Was}{Studienarbeit }

\newcommand{\Betreuer}{Alfred Schuhmacher}

\hypersetup{
  pdfauthor={\Autor},
}
%%