@techreport{CutAndExplode:2008,
	author = 	 {Li, Wilmot and Agrawala, Maneesh and others},
	title = 	 {Automated Generation of interactive 3D exploded view diagrams},
	institution =  {SIGGRAPH},
	year = 	 {2008}
}

@techreport{CompExplDiagrams:2010,
	author = 	 {Tatzgern, Markus and Kalkofen, Denis and Schmalstieg, Dieter},
	title = 	 {Compact Explosion Diagrams},
	institution =  {Graz University of Technology},
	year = 	 {2010}
}

@techreport{HierExplDiagrams:2017,
	author = 	 {Yu, Jiapeng and Zhang, Jiahao},
	title = 	 {Hierarchical exploded view generation based on recursive assembly sequence planning},
	institution =  {Northeastern University, China},
	year = 	 {2017}
}

@techreport{RuleExplDiagrams:1989,
	author = 	 {Kroll, Ehud and Lenz, Ehud and Wolber, John},
	title = 	 {Rule-based generation of exploded views and assembly sequences},
	institution =  {Texas A&M University, Technion-Israel Institue of Technology, Israel},
	year = 	 {1989}
}

@techreport{FocusAndContext:2018,
	author = 	 {Chiang, Pei-Ying and Chen, Chun-Yuan},
	title = 	 {Interactive exploded focus and context technique for volume visualization},
	institution =  {National Taipei University of Technology, Taiwan},
	year = 	 {2018}
}


@techreport{DesignEffective:2003,
	author = 	 {Agrawala, Maneesh and Phan, Doantam and Heiser, Julie and others},
	title = 	 {Designing Effective Step-By-Step Assembly Instructions},
	institution =  {Stanford University},
	year = 	 {2003}
}

@software{solidworks,
	author = {{Dassault Systèmes SolidWorks Cooperation}},
	title = {SOLIDWORKS},
	url = {https://www.solidworks.com/},
	year = {2019},
	note = 	 {Zuletzt am 02.09.2021},
}

@software{Concepts,
	author = {{TopHatch Inc.}},
	title = {concepts},
	url = {https://concepts.app/de/},
	version = {4.5},
	note = 	 {Zuletzt am 01.09.2021},
	year = {2021},
}

@software{AutoCAD,
	author = {{Autodesk, Inc.}},
	title = {AutoCAD},
	url = {https://www.autodesk.de/products/autocad/overview},
	year = {2021},
}

@software{MindMeister,
	author = {{MeisterLabs}},
	title = {mind meister},
	url = {https://www.mindmeister.com/de},
	note = 	 {Zuletzt am 06.09.2021},
	year = {2021},
}

@manual{inoxpa,
	author  = {iNOXPA},
	title   = {Impellerpumpe RF},
	year 	= {2017},
	note    = {Online, zuletzt am 02.09.2021},
	url     = {https://www.inoxpa.de/produkte/pumpen/verdraengerpumpen/impellerpumpe-rf},
}

@Misc{motionmanager,
	author = 	 {Dassault Systèmes SolidWorks},
	title = 	 {SolidWorks Online Hilfe},
	url = {http://help.solidworks.com/2022/german/SolidWorks/SWHelp_List.html},
	note = 	 {Online, zuletzt am 03.09.2021},
	year = {2021},
}

@software{simus,
	author = {{simus systems GmbH}},
	title = {classmate FINDER},
	url = {https://www.simus-systems.com/produkte/classmate-finder/},
	note = 	 {Zuletzt am 09.09.2021},
	year = {2021},
}

@book{OpenGL,
	title = {Learn OpenGL: Learn modern OpenGL graphics programming in a step-by-step fashion},
	author = {de Vries, Joey},
	publisher = {Kendall&Welling},
	year = {2020},
	isbn = {978-90-90-33256-7},
}

@software{lucidchart,
	author = {{Lucid Software Inc.}},
	title = {Lucidchart},
	url = {https://www.lucidchart.com},
	note = 	 {Zuletzt am 07.09.2021},
	year = {2021},
}

 @Misc{quaternion,
	author =       {Matt Pharr, Wenzel},
	title =        {Physically Based Rendering: From Theory To Implementation, Animating Transformations},
	year =         {2021},
	url =          {https://www.pbr-book.org/3ed-2018/Geometry_and_Transformations/Animating_Transformations#Quaternions},
	note =         {Online, zuletzt am 08.09.2021},
}

@Misc{transform,
	author =       {Rainer Goebel},
	title =        {Spatial Transformation Matrices},
	year =         {2020},
	url =          {https://www.brainvoyager.com/bv/doc/UsersGuide/CoordsAndTransforms/SpatialTransformationMatrices.html},
	note =         {Online; zuletzt am 08.09.2021},
}

@Misc{opengldocs,
	author =       {Microsoft},
	title =        {OpenGL Documentation},
	year =         {2018},
	url =          {https://docs.microsoft.com/en-us/windows/win32/opengl/glclipplane},
	note =         {Online; zuletzt am 09.09.2021},
}

@software{geogebra5,
	 author = {Hohenwarter, M. and Borcherds, M. and others},
	 title = {{G}eo{G}ebra},
	 version = {5.0}, 
	 note = 	 {Zuletzt am 07.09.2021},
	 url = {http://www.geogebra.org}, 
	 year = {2018}, 
}
