\begin{figure*}[htbp]
	\centering
	\begin{minipage}{0.45\textwidth}
		\centering
		\input{tikz/21Digraph.tex}
		\caption{Digraph A}
		\label{graph:21Digraph}
	\end{minipage}\hfill
	\begin{minipage}{0.45\textwidth}
		\centering
		\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.5cm,
			scale = 1,transform shape]
			
			\node[state] (A) {$A$};
			\node[state] (B) [right of=A] {$B$};
			\node[state] (C) [below of=A] {$C$};
			\node[state] (D) [right of=C] {$D$};
			
			%		\draw (A) edge[thick, ->] node {$a$} (B);
			%		\draw (A) edge[thick, ->] node {$a$} (C);
			\draw (A) edge[thick, loop above, javaPurple, ->] node {$3$} (A);
			\draw[thick,->] (A) -- node {$2$} (B);
			\draw[thick,->] (A) -- node {$1$} (C);
			\draw[thick,blue, ->] (C) -- node {$3$} (D);
			\draw[thick,blue, ->] (B) -- node {$4$} (C);
			\draw[thick,blue, ->] (D) -- node {$2$} (B);
			
			
		\end{tikzpicture}
		\caption{Bewerteter Digraph}
		\label{graph:21bewerteterDigraph}
	\end{minipage}
\end{figure*}