\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.5cm,
	scale = 1,transform shape]
	
	\node[state] (A) {$A$};
	\node[state] (B) [right of=A] {$B$};
	\node[state] (C) [below of=A] {$C$};
	\node[state] (D) [right of=C] {$D$};
	
	%		\draw (A) edge[thick, ->] node {$a$} (B);
	%		\draw (A) edge[thick, ->] node {$a$} (C);
	\draw (A) edge[thick, loop above, javaPurple, ->] (A);
	\draw[thick,->] (A) -- (B);
	\draw[thick,->] (A) -- (C);
	\draw[thick,blue, ->] (C) -- (D);
	\draw[thick,blue, ->] (B) -- (C);
	\draw[thick,blue, ->] (D) -- (B);
	
	
\end{tikzpicture}
