\begin{figure}[!htb]
	\centering
	\subcaptionbox{Digraph B\label{graph:Ispmorphie1}}{
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.5cm,
		scale = 1,transform shape]
		
		\node[state] (E) {$E$};
		\node[state] (F) [above of=E] {$F$};
		\node[state] (G) [left of=F] {$G$};
		\node[state] (H) [right of=F] {$H$};
		
		%		\draw (A) edge[thick, ->] node {$a$} (B);
		%		\draw (A) edge[thick, ->] node {$a$} (C);
		\draw (E) edge[thick, loop below, ->] (E);
		\draw (G) edge[thick, bend left = 30, ->] (H);
		\draw (H) edge[thick, ->] (F);
		\draw[thick, ->] (E) -- (F);
		\draw[thick,->] (E) -- (G);
%		\draw[thick, ->] (G) -- (H);
		\draw[thick, ->] (F) -- (G);
%		\draw[thick, ->] (H) -- (F);
	\end{tikzpicture}	
	}
	\hspace{5mm}
	\subcaptionbox{Digraph B'\label{graph:Ispmorphie2}}{
			\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.5cm,
				scale = 1,transform shape]
				
				\node[state] (E) {$E$};
				\node[state] (F) [above of=E] {$F$};
				\node[state] (G) [right of=E] {$G$};
				\node[state] (H) [right of=F] {$H$};
				
				%		\draw (A) edge[thick, ->] node {$a$} (B);
				%		\draw (A) edge[thick, ->] node {$a$} (C);
				\draw (E) edge[thick, loop below, ->] (E);
				\draw[thick,->] (E) -- (F);
				\draw[thick,->] (E) -- (G);
				\draw[thick, ->] (G) -- (H);
				\draw[thick, ->] (F) -- (G);
				\draw[thick, ->] (H) -- (F);
			\end{tikzpicture}
	}
	\hspace{5mm}
	\subcaptionbox{Digraph B''\label{graph:Ispmorphie3}}{
			\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.5cm,
				scale = 1,transform shape]
				
				\node[state] (E) {$E$};
				\node[state] (F) [right of=E] {$F$};
				\node[state] (G) [below of=E] {$G$};
				\node[state] (H) [right of=G] {$H$};
				
				%		\draw (A) edge[thick, ->] node {$a$} (B);
				%		\draw (A) edge[thick, ->] node {$a$} (C);
				\draw (E) edge[thick, loop above, ->] (E);
				\draw[thick,->] (E) -- (F);
				\draw[thick,->] (E) -- (G);
				\draw[thick, ->] (G) -- (H);
				\draw[thick, ->] (F) -- (G);
				\draw[thick, ->] (H) -- (F);
			\end{tikzpicture}
		\vspace{8mm}
	}
\caption{Zu dem in \reffig{graph:21Digraph} dargestellenten Digraphen isomorphe Graphen}
\label{graph:21Isomorphie}
\end{figure}

