\begin{figure}[!h]
	\centering
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2.5cm,
		scale = 1,transform shape, every loop/.style={}]
		
		\node[state] (A) {$A$};
		\node[state] (B) [right of=A] {$B$};
		\node[state] (C) [below of=A] {$C$};
		\node[state] (D) [right of=C] {$D$};
		
		\draw (A) edge[loop above] (A);
		\draw[-] (A) -- (B);
		\draw[-] (A) -- (C);
		\draw[-] (C) -- (D);
		\draw[-] (B) -- (C);
		\draw[-] (D) -- (B);

		
	\end{tikzpicture}
	\caption{Graph mit 4 Knoten und 6 Kanten}
	\label{graph:21UngerichteterGraph}
\end{figure}