\begin{figure}[!htb]
	\centering
	\subcaptionbox{Schritt 1\label{graph:562inkrementell1a}}{
	\begin{tikzpicture}
		\vspace{0.1cm}
		\node {$(q_0,q_1)$} [sibling distance = 1.5cm] 
		child {node [label=a,color=red]  {$(q_2,q_3)$} edge from parent[->,>=stealth']}
		child {node [label=b,color=red] {$(q_1,q_3)$} edge from parent[dashed,->,>=stealth']};
	\end{tikzpicture}
	}
\hspace{0.3cm}
	\subcaptionbox{Schritt 2\label{graph:562inkrementell1b}}{
		\begin{tikzpicture}
			\vspace{0.1cm}
			\node {$(q_0,q_2)$} [sibling distance = 1.5cm]
			child {node [label=a,color=darkgreen] {$(q_0,q_2)$}edge from parent[->,>=stealth']}
			child {node [label=b] (c) {$(q_1,q_2)$}
				child {node [label=a,color=red]{$(q_2,q_3)$}edge from parent[->,>=stealth']}
				child {node[label=b,color=red]{$(q_2,q_3)$}edge from parent[dashed,->,>=stealth']}
			edge from parent[->,>=stealth']};
		\end{tikzpicture}
	}
\hspace{0.3cm}
	\subcaptionbox{Schritt 3\label{graph:562inkrementell1c}}{\vspace{0.1cm}
		\begin{tikzpicture}
			\node {$(q_3,q_4)$} [sibling distance = 1.5cm]
			child {node [label=a,color=darkgreen] {$(q_4,q_4)$}edge from parent[->,>=stealth']}
			child {node [label=b,color=darkgreen] {$(q_4,q_4)$}edge from parent[->,>=stealth']};
		\end{tikzpicture}
	}

	\caption{Überprüfung der Zustandspaare des DEA für $r=b[ab]+$ aus \reffig{fig:52moore2} }
	\label{graph:562inkrementell1}
\end{figure}