\begin{lstlisting}[
	caption={Rekursiver Durchlauf durch Epsilon-Übergangskette},float= htbp,
	label={code:424Epsilon2}]
	Def: durchlaufeEpsilonÜbergängeRekursiv
	Eingabe: $Z = [Q]$, neuEpsilon = <$Q$>, existEpsilon = [$Q$]
	start
		wenn existEpsilon != $\emptyset$ und $\exists q \in Z: q \not\in $neuEpsilon 
			und $\exists q \in $existEpsilon$: q \not\in$ neuEpsilon
			für alle $q_a \in  $ existEpsilon
				wenn $q_a  \notin $ neuEpsilon
					füge $q_a$ in neuEpsilon ein;
					erstelle neueZustände = [$Q$];
					füge Endzustände $q_e$, $\delta(q_a, \epsilon)= q_e$ zu neueZustände ein;
					durchlaufeEpsilonÜbergängeRekursiv(neuEpsilon, neueZustände);
	ende
\end{lstlisting}