\begin{lstlisting}[
	caption={Erstellung neuer Epsilon-Übergänge},float= htbp,
	label={code:424Epsilon1}]
	Def: erzeugeNeueEpsilonÜbergänge
	Eingabe: eNEA $N$ = $\{Z =[Q],A=[\Sigma], \ddot U=[\delta], q_0, F=[Q]\}$
	start
		erzeuge neuEpsilon = <$Q$>;
		für alle $q_a \in Z $
			füge $q_a$ in neuEpsilon ein;
			erstelle existEpsilon = [$Q$];
			füge Endzustände $q_e$, $\delta(q_a, \epsilon)= q_e$ in existEpsilon ein;
			durchlaufeEpsilonÜbergängeRekursiv(Z, neuEpsilon, existEpsilon);
			füge $q_a$ in existEpsilon ein;
			für alle $q \in$ neuEpsilon
				wenn $q \notin$ existEpsilon
					erstelle neuen Übergang $\delta(q_a',\epsilon) = q_e'$ und füge in $\ddot U$ ein;
	ende
\end{lstlisting}