\begin{lstlisting}[
	caption={Übergangstabelle erzeugen},float= htbp,
	label={code:434transitiontable}]
	Def: erzeugeÜbergangstabelle
	Eingabe: EA E = $\{Z=[Q],A=[\Sigma], \ddot U=[\delta], q_{0}, F=[Q]\}$
	Ausgabe: Übergangstabelle $\{Q\rightarrow\{\Sigma\rightarrow [Q]\}\}$
	start
		erstelle tabelle = $\{Q\rightarrow\{\Sigma\rightarrow [Q]\}\}$;
		für alle $q_a\in Z$ und $a \in A$
			erstelle liste = $[Q]$;
			für alle $(\delta(q,a)=q_e) \in \ddot U$
				füge $q_e$ in liste ein;
			füge $(q_a,(a,$liste$))$ in tabelle ein;
		rückgabe tabelle;
	ende
\end{lstlisting}