\begin{lstlisting}[
	caption={Äquivalenztabelle erstellen},float= htbp,
	label={code:543equivTab}]
	Def: erstelleÄquivalenztabelle
	Eingabe: $Z=[Q], F=[Q]$
	Ausgabe: äquivtab = $\{\{Q,Q\}\rightarrow Boolean\}$, ws = [$\{Q,Q\}$]
	start
		erstelle äquivtab = $\{\{Q,Q\}\rightarrow Boolean\}$;
		erstelle ws = [$\{Q,Q\}$];
		für alle $q_1\in Z$ und $q_2\in Z$
			erstelle paar = $\{Q,Q\}$ und füge $q_1,q_2$ ein;
			wenn $\{q_1,q_2\} \in F$ || $\{q_1,q_2\} \notin F$
				füge $(\{q_1,q_2\}$, wahr$)$in äquivtab ein;
			sonst
				füge $(\{q_1,q_2\}$, falsch$)$ in äquivtab ein;
				füge $(\{q_1,q_2\})$ in ws ein;
		rückgabe äquivtab, ws;
	ende
\end{lstlisting}