\begin{lstlisting}[
	caption={Vorgänger berechnen},float= htbp,
	label={code:543predecessors}]
	Def: berechneVorgänger
	Eingabe: $A=[\Sigma], \ddot U=[\delta]$
	Ausgabe: vorgänger = $\{\{Q,Q\}\rightarrow <\{Q,Q\}>\}$
	start
		erstelle vorgänger = $\{\{Q,Q\}\rightarrow <\{Q,Q\}>\}$;
		für alle $\delta(q_a,a)=q_e \in \ddot U$, $a \in A$
			für alle $\delta(q_a',b)=q_e' \in \ddot U$, $b \in A$
				wenn $q_a = q_a'$ und $q_e = q_e'$
					erstelle set = $<\{Q,Q\}>$;
					wenn $s= \{q_e, q_e'\} \notin $vorgänger
						füge (s,set) in vorgänger ein;
					sonst
						set = erhalte vorgängerset aus vorgänger mit $s= \{q_e, q_e'\}$;
					wenn $a = b$
						füge $\{q_a, q_a'\}$ in set ein;
		rückgabe vorgänger;
	ende
\end{lstlisting}