\begin{lstlisting}[
	caption={Vergleich zweier DEAs auf Äquivalenz bis auf Benennung},float= htbp,
	label={code:61direkt}]
	Def: DEAVergleich
	Eingabe: 2 DEAs $D_1, D_2$ = $\{Z=[Q],A=[\Sigma], \ddot U=[\delta], q_{0}, F=[Q]\}$
	Ausgabe: Boolean
	start
		wenn $A_1!=A_2$ $\vee$ $|Z_1| != |Z_2|$ $\vee$ $|\ddot U_1| != |\ddot U_2|$ $\vee$ $|F_1| != |F_2|$
			rückgabe falsch;
		erstelle tabelle1 = erzeugeÜbergangstabelle($D_1$);
		erstelle tabelle2 = erzeugeÜbergangstabelle($D_2$);
		erstelle zustands-zuordnung = $\{Q\rightarrow Q\}$ und füge $(q_{0,1},q_{0,2})$ ein;
		erstelle prüf-liste = $[Q]$;
		wenn prüfeZuständeRekursiv($q_{0,1}, q_{0,2},$tabelle1$, $tabelle2$, A_1, F_1, F_2,$
																				zustands-zuordnung$, $prüf-liste);
			rückgabe wahr;
		sonst
			rückgabe falsch; 
	ende
\end{lstlisting}


