\begin{lstlisting}[
	caption={Vergleich der Sprache zweier Automaten mit Ausgabe von Zeugen-Strings},float= htbp,
	label={code:62SprachPrüfen}]
	Def: SprachenVergleich
	Eingabe: 2 EAs $E_1, E_2$ = $\{Z=[Q],A=[\Sigma], \ddot U=[\delta], q_{0}, F=[Q]\}$
	Ausgabe: Boolean
	start
		erstelle worte1 = erzeugeWorte($E_1$);
		erstelle worte2 = erzeugeWorte($E_2$);
		erstelle zeugen1 = prüfeWorte($E_2$, worte1);
		erstelle zeugen2 = prüfeWorte($E_1$, worte2);
		zeugen = zeugen1 $\cup$ zeugen2;
		wenn zeugen ist leer
			rückgabe wahr;
		sonst 
			rückgabe falsch;
	ende
\end{lstlisting}

