\begin{lstlisting}[
	caption={Rekursive Überprüfung der letzten $\epsilon$-Übergänge},float= htbp,
	label={code:62WortPrüfenZuletzt}]
	Def: prüfeZuletzt
	Eingabe: $q_i$, Übergangstabelle tabelle, $A = [\Sigma]$, F = [Q], 
																									epsilon-kette = [Q]
	Ausgabe: Boolean
	start
		wenn $q_i \in F$
			rückgabe wahr;
		wenn $\epsilon \in A$
			erstelle $\epsilon$-endzustände = erhalte Liste an Endzuständen aus 
																											tabelle mit $\epsilon$,$q_i$;
			für alle $q_{e,\epsilon} \in$ $\epsilon$-endzustände
				wenn nicht $q_{e,\epsilon} \in$epsilon-kette  
					erstelle epsilon-kette$'$ = [Q] und füge $q_\epsilon \in$epsilon-kette ein;
					füge $q_{e,\epsilon}$ in epsilon-kette$'$ ein;
					wenn prüfeZuletzt( $q_{e,\epsilon}$,tabelle, A, F, epsilon-kette$'$)
						rückgabe wahr;	
		rückgabe falsch;
	ende
\end{lstlisting}

