\begin{lstlisting}[
	caption={Generierung einer Menge von einem Automaten akzeptierter Eingabefolgen},float= htbp,
	label={code:62WortErzeugen}]
	Def: erzeugeWorte
	Eingabe: EA E = $\{Z=[Q],A=[\Sigma], \ddot U=[\delta], q_{0}, F=[Q]\}$
	Ausgabe: <[$\Sigma$]>
	start
		erstelle worte = $<[\Sigma]>$;
		erstelle zustands-kette = [Q];
		erstelle tabelle = erzeugeÜbergangstabelle(E);
		erstelle folge = $[\Sigma]$;
		erzeugeWorteRekursiv(folge$, q_0,$ zustands-kette$, A, F,$ tabelle$, $worte);
		rückgabe worte;
	ende
\end{lstlisting}

