\begin{lstlisting}[
	caption={Bitstreamgenerierung},float= htbp,
	label={code:74Bitstreamgenerierung}]
	Def: Bitstreamgenerierung
	Eingabe: $Z$ = [$Q$], $A$ = [$\Sigma$], anzahlSequenzen, anzahlAkzeptierend, 
			 epsilonAkzeptierend, oS, uS, oSEpsilon, uSEpsilon
	Ausgabe: NEA $N$ = $\{Z =[Q],A=[\Sigma], \ddot U=[\delta], q_0, F=[Q]\}$
	start
		erstelle $\ddot U$ und $q_{0}$ = initialeVerbindungDerZustände($Z$, $A$);
		erstelle bitstream = [$\mathbb{N}$]
		erstelle l = $|A|*|Z|^2$ - $|\ddot U|$;
		erstelle min = uS - $|\ddot U|$;
		erstelle max = oS - $|\ddot U|$;
		erstelle anzahlÜbergänge = erhalte zufällige zahl $\in$ [uS, oS];
		erstelle i = 0;
		für alle $i<l$
			wenn $i<$anzahlÜbergänge
				füge 1 in bitstream ein;
			sonst
				füge 0 in bitstream ein;
		mische bitstream;
		erstelle zähler = 0;
		für alle $a \in A$
			für alle $q_a \in Z$
				für alle $q_e \in Z$
					wenn $\delta(q_a, a)=q_e \notin \ddot U$
						wenn bitstream[zähler] = 1
							erstelle neuen Übergang $\delta(q_a, a)=q_e$;
							füge $\delta(q_a, a)=q_e$ in $\ddot U$ ein;
						zähler = zähler + 1;
		wenn oSEpsilon, uSEpsilon > 0 
			erstelleEpsilonÜbergänge(Z, A, $\ddot{U}$, oSEpsilon, uSEpsilon);
		wenn anzahlSequenzen > 0
			erstelleÜbergängeMitSequenzen(Z, A, $\ddot{U}$, anzahlSequenzen);
		erstelle $F$ = erstelleMengeAkzeptierenderZ(anzahlAkzeptierend,
				 epsilonAkzeptierend, Z, $\ddot U$);
		rückgabe N;
	ende
\end{lstlisting}