\begin{lstlisting}[
	caption={Initiale Verbindung der Zustände},float= htbp,
	label={code:74InitialConnect}]
	Def: initialeVerbindungDerZustände
	Eingabe: $Z$ = [$Q$], $A$ = [$\Sigma$]
	Ausgabe: $q_0$, $\ddot U$ = [$\delta$]
	start
		erstelle $q_0$ = setze Z[0] als Startzustand;
		erstelle verbunden = [$Q$];
		erstelle $\ddot U$ = [$\delta$];
		füge $q_0$ in verbunden ein;
		für alle $q \in Z, q\neq q_0$
			erstelle $q_a$ = zufälliger Zustand $ v \in $ verbunden;
			erstelle $a$ = zufälliges Eingabesymbol $a \in \Sigma$;
			erstelle neuen Übergang ausgehend von $q_a$, $\delta(q_a, a) = q_e$;
			füge neuen Übergang in $\ddot U$ ein;
			füge $q_a$ in verbunden ein;
		rückgabe $q_0$, $\ddot U$ = [$\delta$]
	ende
\end{lstlisting}