\begin{lstlisting}[
	caption={Matrixgenerierung},float= htbp,
	label={code:75Matrixgenerierung}]
	Def: Matrixgenerierung
	Eingabe: $Z =[Q]$, $A=[\Sigma]$ 
	Ausgabe: $D$ = $\{Z =[Q],A=[\Sigma], \ddot U=[\delta], q_0, F=[Q]\}$
	start
		erstelle $\ddot U$ und $q_{0}$ = initialeVerbindungDerZustände($Z$, $A$);
		erstelle matrix = $\{Q\rightarrow\{Q\rightarrow [\Sigma]\}\}$;
		füge $\ddot U$ in matrix;
		für alle $q \in$ matrix$_i$
			für alle $a \in A$
				wenn $\delta(q, a) = \emptyset$
					erstelle $q_e$ = zufälliger Zustand $ \in Z$;
					erstelle neuen Übergang ausgehend von $q_a$, $\delta(q_a, a) = q_e$;
					füge $\delta(q_a, a) = q_e$ in $\ddot U$ ein;
		erstelle n = erzeuge zufällige Zahl $0 < z \leq |Z|$
		mische die Zustandsmenge $Z$;
		erstelle $F$ = [$Q$]
		solange $i<n$
			$F$ = $F \cup Z[i]$;
			$i = i+1$;
		rückgabe D;
	ende
\end{lstlisting}