\begin{lstlisting}[
	caption={Sortierung des Permutations-Vektors mithilfe des Ausgangsgrad-Vektors und Insertion Sort},float= htbp,
	label={code:81AGPerm}]
	Def: änderePermutationMitAgListe
	Eingabe: permutation, ag-liste, eg-liste, s-liste = [Integer]
	start
		für alle k $\in$ [1, |ag-liste|-1]
			erstelle maxA = ag-liste[k];
			erstelle maxE = eg-liste[k];
			erstelle maxS = s-liste[k];
			erstelle maxKnoten = permutation[k];
			erstelle Integer l = k-1;
			solange ag-liste[l]<maxA $\wedge$ l> -1
				ag-liste[l+1] = ag-liste[l];
				eg-liste[l+1] = eg-liste[l];
				s-liste[l+1] = s-liste[l];
				permutation[l+1] = permutation[l];
				l--;
			ag-liste[l+1] = maxA;
			eg-liste[l+1] = maxE;
			s-liste[l+1] = maxS;
			permutation[l+1] = maxKnoten;
	ende
\end{lstlisting}


