\begin{lstlisting}[
	caption={Vergleich zweier Graphen auf Isomorphie},float= htbp,
	label={code:81Isomorphie}]
	Def: prüfeIsomorphie
	Eingabe: AM1, AM2 = [[Integer]]
	Ausgabe: Boolean
	start
		erstelle ord1 = |AM1| und ord2 = |AM2|;
		wenn ord1 != ord2 $\vee$ erzeugeVektoren(AM1) != erzeugeVektoren(AM2)
			rückgabe falsch;
		wenn für alle z und s $\in$ [0,ordnung-1] gilt AM1[z][s] = AM2[z][s]
			rückgabe wahr;
		erstelle tauschliste = erzeugeTauschListe(AM1);
		erstelle knoten-zuordnung = {Integer $\rightarrow$ Integer};
		erstelle k1 = 0;
		rückgabe prüfeIsomorphieRekursiv(AM1, AM2, tauschliste, 
																				knoten-zuordnung, ord1, k1);
	ende
\end{lstlisting}


