\begin{lstlisting}[
	caption={Berechnung der Permutation mithilfe der drei Vektoren},float= htbp,
	label={code:81Perm}]
	Def: erzeugePermutationsVektor
	Eingabe: ag-liste, eg-liste, s-liste = [Integer]
	Ausgabe: [Integer]
	start
		erstelle ordnung = |ag-liste|;
		erstelle permutation = [Integer];
		für alle p $\in$ [0, ordnung-1] 
			füge p in permutation[p] ein;
		wenn ag-liste != [0]
			änderePermutationMitAgListe(permutation, ag-liste, eg-liste, 
																															s-liste);
		erstelle a-pos = 0;
		solange a-pos < ordnung
			erstelle maxA = ag-liste[a-pos];
			erstelle e-pos = a-pos;
			solange e-pos +1 < ordnung $\wedge$ ag-liste[e-pos +1] = maxA
				e-pos = e-pos + 1;
			wenn e-pos - a-pos > 0 $\wedge$ eg-liste[a-pos,e-pos] != [0]
				änderePermutationMitEgListe(permutation, ag-liste, eg-liste, 
																												a-pos, e-pos);
				erstelle e-pos$'$ = a-pos;
				solange e-pos$'$ < e-pos +1
					erstelle maxE = eg-liste[e-pos$'$];
					erstelle s-pos = e-pos$'$;
						solange s-pos +1 < ordnung $\wedge$ eg-liste[s-pos +1] = maxE
							s-pos = s-pos +1;
						wenn s-pos - e-pos$'$ > 0 $\wedge$ s-liste[e-pos,s-pos] != [0]
							änderePermutationMitSListe(permutation, eg-liste, 
																								s-liste, e-pos$'$, s-pos);
						e-pos$'$ = s-pos +1;
			 a-pos = e-pos +1;
		rückgabe permutation;
	ende
\end{lstlisting}


