\begin{lstlisting}[
	caption={Erstellen der zugehörigen Permutationsmatrix für eine Permutation $\pi$},float= htbp,
	label={code:81PermMatrix}]
	Def: erzeugePermuationsmatrix 
	Eingabe: permutation = [Integer]
	Ausgabe [[Integer]]
	start
		erstelle matrix = [[Integer]];
		für alle z und s $\in$ [0, |permutation|-1]
			füge 0 in matrix[z][s] ein;
		für alle s $\in$ [0, |permutation|-1]
			erstelle z = permutation[s];
			matrix[z][s] = 1;
		rückgabe matrix;
	ende
\end{lstlisting}


