\begin{lstlisting}[
	caption={Sortierung des Permutations-Vektors mithilfe des Schleifen-Vektors und Insertion Sort},float= htbp,
	label={code:81SPerm}]
	Def: änderePermutationMitSListe
	Eingabe: permutation, s-liste = [Integer], Integer e-pos, s-pos
	start
		für alle k $\in$ [e-pos +1, s-pos]
			erstelle maxS = s-liste[k];
			erstelle maxKnoten = permutation[k];
			erstelle Integer l = k-1;
			solange sg-liste[l]<maxS $\wedge$ l> e-pos -1
				s-liste[l+1] = s-liste[l];
				permutation[l+1] = permutation[l];
				l--;
			s-liste[l+1] = maxS;
			permutation[l+1] = maxKnoten;
	ende
\end{lstlisting}


