\begin{lstlisting}[
	caption={Erzeugen einer Liste vertauschbarer Knoten},float= htbp,
	label={code:81Tausch}]
	Def: erzeugeTauschListe
	Eingabe: AM = [[Integer]]
	Ausgabe: [Integer]
	start
		erstelle ag-liste, eg-liste, s-liste = erzeugeVektoren(AM);
		erstelle ordnung = |ag-liste|;
		erstelle tausch-liste = [Integer];
		erstelle knoten = 0;
		erstelle klasse = 0;
		tausch-liste[knoten] = klasse;
		solange knoten < ordnung - 1
			knoten = knoten + 1;
			wenn ag-liste[knoten]!= ag-liste[knoten-1] 
				 $\wedge$ eg-liste[knoten]!= eg-liste[knoten-1] 
				 $\wedge$ s-liste[knoten]!= s-liste[knoten-1]
				 klasse = klasse + 1;
			tausch-liste[knoten] = klasse;
		rückgabe tausch-liste;
	ende
\end{lstlisting}


