\begin{table}[htbp]
\renewcommand{\arraystretch}{1.3}
% \setlength{\tabcolsep}{.25cm}
  \centering
  \caption{Titel}
    \begin{tabularx}{\textwidth}{p{0.27\textwidth}p{0.28\textwidth}p{0.35\textwidth}}
    \toprule
 A & B & C\\
\midrule
    A&\textcolor{simusorange}{B} & C\\
    \bottomrule
   \end{tabularx}%
  \label{tab:tab1}%
 \renewcommand{\arraystretch}{1} 
\end{table}%
