\begin{figure*}[htbp]
	
		\centering
		\[
		\kbordermatrix{
			  & A & B & C & D  \\
			A & 1 & 1 & 1 & 0  \\
			B & 0 & 0 & 1 & 0  \\
			C & 0 & 0 & 0 & 1  \\
			D & 0 & 1 & 0 & 0 
		}
		\]
		\caption{Adjazenzmatrix des Digraphen in \reffig{graph:21Digraph}}
		\label{fig:21Adjazenzmatrix}
\end{figure*}