\begin{figure*}[!h]
		\centering
		\includegraphics[width=90mm]{232Übergangsdiagramm.png}
		\caption[Übergangsdiagramm für $L=\{ab^n|n\geq 0\}$]{Übergangsdiagramm für $L_1$}
		\label{fig:232Übergangsdiagramm}
\end{figure*}