\begin{table}[htbp]
	\vspace{5mm}
	\begin{minipage}{0.45\linewidth}
		\centering
				\caption[Übergangstabelle für $L=\{ab^n|n\geq 0\}$]{Übergangstabelle für $L_1$}
		\label{tab:232übergangstabelle}
		\begin{tabular}{rcc}
			\toprule
			&~~ a ~~ &~~b~~ \\
			\midrule
			\multicolumn{1}{r}{$\rightarrow q_0$} &$q_1$  &$q_2$  \\
			\multicolumn{1}{r}{$q_1^*$} & $q_2$ & $q_1$ \\
			\multicolumn{1}{r}{$q_2$}& $q_2$& $q_2$\\
			\bottomrule
		\end{tabular}
	\end{minipage}\hfill
	\begin{minipage}{0.45\linewidth}
		\centering
		\[
		\kbordermatrix{
			& q_0 & q_1 & q_2 \\
			q_0 & \{\} & \{a\} & \{b\} \\
			q_1 & \{\} & \{b\} & \{a\} \\
			q_2 & \{\} & \{\} & \{a,b\} \\
		}
		\]
		\captionof{figure}[Übergangsmatrix für $L=\{ab^n|n\geq 0\}$]{Übergangsmatrix für $L_1$}
		\label{fig:232Adjazenzmatrix}
	\end{minipage}
\end{table}
