\begin{figure}[!h]
	\centering
	\includegraphics[width=120mm]{234DEA1.png}
	\caption[Alternativer DEA für $L=\{ab^n|n\geq 0\}$]{Alternativer DEA für $L_1=\{ab^n|n\geq 0\}$}
	\label{fig:234DEA1}
\end{figure}