\begin{figure}[!htb]
	\centering
	\subcaptionbox{NEA $N'$ \label{fig:415AufgeloesteDoppelsequenz1}}{
		\includegraphics[width=75mm]{415AufgeloesteDoppelsequenz.png}
	}
%	\hspace{5mm}
	\subcaptionbox{NEA $N''$ \label{fig:415AufgeloesteDoppelsequenz2}}{
		\includegraphics[width=75mm]{415AufgeloesteDoppelsequenzVertauscht.png}
	}
	\caption{Mögliche Auflösungen der Sequenzen in \ref{fig:415Doppelsequenz}}
	\label{fig:415AufgeloesteDoppelsequenz}
\end{figure}