\begin{figure}[!htb]
	\centering
	\subcaptionbox{eNEA $N'$ \label{fig:422EpsilonSchritt1}}{
		\includegraphics[width=110mm]{422EpsilonSchritt1.png}
	}\\
	\vspace{10mm}
	\subcaptionbox{NEA $N''$ \label{fig:422EpsilonSchritt2}}{
		\includegraphics[width=110mm]{422EpsilonSchritt2.png}
	}
	\caption{Auflösungsschritte der Epsilon-Übergänge in \ref{fig:422Epsilon}}
	\label{fig:422EpsilonSchritte}
\end{figure}