\begin{figure}[!htb]
	\centering
	\subcaptionbox{$\delta(q_0,a) = \{q_0,q_1\}$\label{fig:432subset1a}}{
		\includegraphics[width=75mm]{432Subset1.png}
	}
%	\hspace{5mm}
	\subcaptionbox{$\delta(\{q_0,q_1\},b) = \{q_2,q_3\}$\label{fig:432subset1b}}{
		\includegraphics[width=75mm]{432Subset2.png}
	}
	\caption{NEA für $r=a\!+\!b$}
	\label{fig:432subset1}
\end{figure}