\begin{figure}[!htb]
	\centering
		\includegraphics[width=140mm]{432Subset3.png}
	\caption[Potenzmengenkonstruktion: DEA für $r=a\!+\!b$]{Durch Potenzmengenkonstruktion konstruierter DEA für $r=a\!+\!b$}
	\label{fig:432subset2}
\end{figure}