\begin{figure}[!htb]
	\centering
	\includegraphics[width=140mm]{435Subset4.png}
	\caption[Potenzmengenkonstruktion: Umbenannter DEA für $r=a\!+\!b$]{Umbenannter DEA für $r=a\!+\!b$}
	\label{fig:435subset4}
\end{figure}