\begin{figure}[!htb]
	\centering
	\includegraphics[width=80mm]{52moore3.png}
	\caption[{Minimierung: minimierter DEA für $r=[ab]\{2,\}$}]{Minimierter DEA für $r=b[ab]+$}
	\label{fig:52moore3}
\end{figure}