
	\begin{figure}[!htb]
		\centering
		\includegraphics[width=80mm]{52moore2.png}
		\caption[{Minimierung: nicht minimierter DEA für $r=b[ab]+$}]{Zu minimierender DEA für $r=b[ab]+$}
		\label{fig:52moore2}
	\end{figure}