\begin{figure}[!htb]
	\centering
	\subcaptionbox{Minimierter DEA für $r=b[ab]+$\label{fig:534test2a}}{
		\includegraphics[width=75mm]{52moore3.png}
	}
	%	\hspace{5mm}
	\subcaptionbox{Inkorrekte Anwenderlösung \label{fig:534test2b}}{
		\includegraphics[width=71mm]{534moore.png}
	}
	\caption{Überprüfung des Anwender-Endergebnis}
	\label{fig:534test2}
\end{figure}