\begin{figure}[!htb]
	\centering
	\includegraphics[width=75mm]{52moore2.png}
	\caption[{Minimierung: nicht minimierter DEA für $r=b[ab]+$}]{Zu minimierender DEA für $r=b[ab]+$}
	\label{fig:562inkr1}
\end{figure}