\begin{figure}[!htb]
	\centering
\vspace{0.15cm}
	\subcaptionbox{D$'_{(2a)}$ mit $[q_0]=\{q_0,q_2\}$\label{fig:564Inkr2a}}{
		\vspace{0.15cm}
		\includegraphics[width=67mm]{564Inkr1b.png}
	}
	%	\hspace{5mm}
	\subcaptionbox{D$'_{(2b)}$ mit $[q_0]=\{q_0,q_2\}$\label{fig:564Inkr2b}}{
		\vspace{0.15cm}
		\includegraphics[width=74mm]{564Inkr1c.png}
	}
	\caption{Alternative Zwischenergebnisse D$'$ bei der Minimierung des DEA für $r=b^*$}
	\label{fig:564Inkr2}
\end{figure}