\begin{figure}[!htb]
	\centering
	\subcaptionbox{Zu minimierender DEA D\label{fig:564Inkr1a}}{
		\vspace{0.15cm}
		\includegraphics[width=105mm]{564Inkr1.png}
	}
	%	\hspace{5mm}
	\subcaptionbox{D$'_{(1)}$ mit $[q_1]=\{q_1,q_2\}$\label{fig:564Inkr1b}}{
		\vspace{0.15cm}
		\includegraphics[width=77mm]{564Inkr1a.png}
	}
\vspace{0.15cm}
	\subcaptionbox{Minimierter DEA M\label{fig:564Inkr1c}}{
		\vspace{0.15cm}
		\includegraphics[width=54mm]{564Inkr1d.png}
	}
\caption{Schrittweise Minimierung des DEA für $r=b^*$}
\label{fig:564Inkr1}

\end{figure}