\begin{figure}[!htb]
	\centering
\vspace{0.15cm}
	\subcaptionbox{DEA D für $r=b[ab]+$\label{fig:57Brzo1a}}{
		\vspace{0.15cm}
		\includegraphics[width=74mm]{57Brzo1s.png}
	}
	%	\hspace{5mm}
	\subcaptionbox{$D^{-1}$: Invertieren von D \label{fig:57Brzo1b}}{
		\vspace{0.45cm}
		\includegraphics[width=74mm]{57Brzo1a.png}
	}\\
\vspace{0.3cm}
	\subcaptionbox{$D'=D^{-1}_P$: 1. Potenzmengenkonstruktion \label{fig:57Brzo1c}}{
	\vspace{0.15cm}
	\includegraphics[width=74mm]{57Brzo1b.png}
}
%	\hspace{5mm}
\subcaptionbox{$D'^{-1}$: Invertieren von $D'$\label{fig:57Brzo1d}}{
	\vspace{0.15cm}
	\includegraphics[width=74mm]{57Brzo1c.png}
}\\
\vspace{0.3cm}
	\subcaptionbox{Umbenennung von $D'^{-1}$\label{fig:57Brzo1e}}{
	\vspace{0.15cm}
	\includegraphics[width=74mm]{57Brzo1d.png}
}
%	\hspace{5mm}
\subcaptionbox{$D'^{-1}_P$: 2. Potenzmengenkonstruktion\label{fig:57Brzo1f}}{
	\vspace{0.15cm}
	\includegraphics[width=74mm]{57Brzo1e.png}
}
	\caption{Anwendung von Brzozowskis Algorithmus auf den DEA für $r=b[ab]+$}
	\label{fig:57Brzo1}
\end{figure}