\begin{figure}[H]
	\centering
	\includegraphics[width=120mm]{./tikz/5MinimizationEffortGeeignetOpacity.pdf}
	\caption{Aufwand des anschaulichen \ac{TFA} und des TFA mit Vorgängerbestimmung im Vergleich}
	\label{fig:85MinGeeignetOpacity}
\end{figure}