\begin{figure}[H]
	\centering
	\includegraphics[width=120mm]{./tikz/5MinimizationEffortGeeignet.pdf}
	\caption{Aufwand des anschaulichen \ac{TFA} und des TFA mit Vorgängerbestimmung im Vergleich für bereits minimierte DEAs}
	\label{fig:85MinGeeignet}
\end{figure}