\begin{figure}[!htb]
	\centering
	\subcaptionbox{Minimierter DEA für $r=b[ab]+$\label{fig:61exmp1a}}{
		\includegraphics[width=75mm]{52moore3.png}
	}
	%	\hspace{5mm}
	\subcaptionbox{Inkorrekte Anwenderlösung \label{fig:61exmp1b}}{
		\includegraphics[width=71mm]{534moore.png}
	}
\caption{Zwei zu überprüfende DEAs aus Abschnitt \ref{sec:534test}}
\label{fig:61exmp1}
\end{figure}