\begin{figure}[!htb]
	\centering
	\subcaptionbox{NEA: $r=[ab]\{3\}$\label{fig:62GenerationProblem1a}}{
		\includegraphics[width=110mm]{62GenerationProblem1a.png}
	}
	\subcaptionbox{DEA: $r=[ab]^*$\label{fig:62GenerationProblem1b}}{
		\hspace{1mm}
		\includegraphics[width=27mm]{62GenerationProblem1b.png}
		\hspace{4mm}
	}
	\caption{Vergleich der Sprache zweier Automaten}
	\label{fig:62GenerationProblem1}
\end{figure}
