\begin{figure}[!htb]
	\centering
	\subcaptionbox{Schritt 1\label{fig:62NEA1a}}{
		\includegraphics[width=75mm]{62NEA1a.png}
	}
	%	\hspace{5mm}
	\subcaptionbox{Schritt 2\label{fig:62NEA1b}}{
		\includegraphics[width=75mm]{62NEA1b.png}
	}
	\caption{Prüfung der Akzeptanz des Wortes $ab$ durch den NEA N für $r=ab\!+$}
	\label{fig:62NEA1}
\end{figure}