\begin{figure}[!htb]
	\centering
	\vspace{0.15cm}
	\subcaptionbox{eNEA $N_1$\label{fig:731EpsilonProblem1}}{
		\vspace{0.15cm}
		\includegraphics[width=55mm]{731EpsilonProblem1.png}
	}
	%	\hspace{5mm}
	\subcaptionbox{NEA $N_1'$\label{fig:731OhneEpsilonProblem1}}{
		\vspace{0.15cm}
		\includegraphics[width=55mm]{731OhneEpsilonProblem1.png}
	}\\
	\vspace{0.3cm}
	\subcaptionbox{eNEA $N_2$\label{fig:731EpsilonProblem2}}{
		\vspace{0.15cm}
		\includegraphics[width=80mm]{731EpsilonProblem2.png}
	}
	%	\hspace{5mm}
	\subcaptionbox{NEA $N_2'$\label{fig:731OhneEpsilonProblem2}}{
		\vspace{0.15cm}
		\includegraphics[width=55mm]{731OhneEpsilonProblem2.png}
	}
	\caption{Varianten des Sonderfalls bei Epsilon-Übergangen}
	\label{fig:731EpsilonProblem}
\end{figure}