\begin{figure}[H]
	\centering
	\includegraphics[width=120mm]{./tikz/7MinimizationBitstreamGeneration.pdf}
	\caption{Mit Bitstreamgenerierung generierte DEAs}
	\label{fig:732MinimizationBitstreamGeneration}
\end{figure}