\begin{figure}[!htb]
	\centering
	\includegraphics[width=120mm]{./tikz/7MinimizationMatrixGeneration.pdf}
	\caption{Mit Matrixgenerierung generierte DEAs}
	\label{fig:732MinimizationMatrixGeneration}
\end{figure}