\begin{figure}[!htb]
	\centering
	\vspace{0.15cm}
	\subcaptionbox{NEA $N$\label{fig:732Subset1}}{
		\vspace{0.15cm}
		\includegraphics[width=70mm]{732Subset1.png}
	}
	\\
	\vspace{0.3cm}
	\subcaptionbox{DEA $D$\label{fig:732Subset2}}{
		\vspace{0.15cm}
		\includegraphics[width=100mm]{732Subset2.png}
	}
	%	\hspace{5mm}
	\subcaptionbox{DEA $D'$\label{fig:732Subset3}}{
		\vspace{0.15cm}
		\includegraphics[width=50mm]{732Subset3.png}
	}
	\caption{Umwandlung eines NEA mit anschließender Minimierung}
	\label{fig:732Subset}
\end{figure}