\begin{figure}[!htb]
	\centering
	\includegraphics[width=120mm]{./tikz/7MinimizationGenEffortGeeignet.pdf}
	\caption{Aufwandsklassen für die Minimierung geeigneter Automaten}
	\label{fig:733MinimizationGenEffortGeeignet}
\end{figure}