\begin{figure}[!htb]
	\centering
	\includegraphics[width=120mm]{./tikz/7M_CountPerState.pdf}
	\caption{Aufwandsklassen für die verwendeten DEAs der Minimierung}
	\label{fig:733Mcountperstate}
\end{figure}