\begin{figure}[!htb]
	\centering
	\includegraphics[width=120mm]{./tikz/7MinimizationGenEffortGesamt.pdf}
	\caption{Aufwandsklassen für die Minimierung von allen generierten Automaten}
	\label{fig:733MinimizationGenEffortGesamt}
\end{figure}