\begin{figure}[!htb]
	\centering
	\includegraphics[width=120mm]{./tikz/7T_CountPerState.pdf}
	\caption{Aufwandsklassen für die resultierenden DEAs der Transformation}
	\label{fig:733Tcountperstate}
\end{figure}