\begin{figure}[!htb]
	\centering
	\includegraphics[width=120mm]{./tikz/7TransformationGenEffortGeeignet.pdf}
	\caption{Aufwandsklassen für die Transformation geeigneter Automaten}
	\label{fig:733TransformationGenEffortGeeignet}
\end{figure}