\begin{figure}[!htb]
	\centering
	\includegraphics[width=120mm]{./tikz/7TransformationBitstreamGeneration.pdf}
	\caption{Mit Bitstreamgenerierung generierte NEAs}
	\label{fig:733TransformationBitstreamGeneration}
\end{figure}