\begin{figure}[!htb]
	\centering
	\includegraphics[width=120mm]{./tikz/7TransformationGenEffortGesamt.pdf}
	\caption{Aufwandsklassen für die Transformation von allen generierten Automaten}
	\label{fig:733TransformationGenEffortGesamt}
\end{figure}