\begin{figure}[!htb]
	\centering
	\subcaptionbox{Graph B\label{fig:81Isomorphie3a}}{
		\hspace{5mm}
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2.5cm,
		scale = 1,transform shape, every loop/.style={}]
		\node (0) at (0,3) [circle,draw] {$0_B$};
		\node (1) at (3,3) [circle,draw] {$1_B$};
		\node (3) at (0,0) [circle,draw] {$3_B$};
		\node (2) at (3,0) [circle,draw] {$4_B$};
		\node (4) at (1.5,1.5) [circle,draw] {$2_B$};
		
		\draw (1) edge[thick, loop above, ->]  (1);
		\draw[thick,->] (0) -- (1);
		\draw[thick,->] (0) -- (4);
		\draw[thick,->] (0) -- (3);
		\draw[thick,->] (4) -- (3);
		\draw[thick,->] (3) -- (2);
		\draw[thick,->] (2) -- (4);
	\end{tikzpicture}
\hspace{5mm}
	}
	\hspace{10mm}
	\subcaptionbox{Adjazenzmatrix für Graph B\label{fig:81Isomorphie3b}}{
		\hspace{3mm}
			$
			\kbordermatrix{
				& 0_B & 1_B & 2_B & 3_B & 4_B  \\
				0_B & 0&1&1&1&0  \\
				1_B &0&1&0&0&0  \\
				2_B & 0&0&0&1&0  \\
				3_B & 0&0&0&0&1 \\
				4_B &0&0&1&0&0
			}
			$
			\hspace{5mm}
			\vspace{0.5cm}
	}
\caption{Der sortierte Graph B und die zugehörige Adjazenzmatrix}
\label{fig:81Isomorphie3}
\end{figure}

