\begin{figure}[!htb]
	\centering
	\subcaptionbox{Graph A$'$\label{fig:81Isomorphie2a}}{
		\hspace{5mm}
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2.5cm,
		scale = 1,transform shape, every loop/.style={}]
		\node (0) at (0,3) [circle,draw] {2};
		\node (1) at (3,3) [circle,draw] {1};
		\node (3) at (0,0) [circle,draw] {3};
		\node (2) at (3,0) [circle,draw] {4};
		\node (4) at (1.5,1.5) [circle,draw] {0};
		
		\draw (1) edge[thick, loop above, ->]  (1);
		\draw[thick,->] (0) -- (1);
		\draw[thick,->] (2) -- (3);
		\draw[thick,->] (3) -- (0);
		\draw[thick,->] (4) -- (0);
		\draw[thick,->] (4) -- (2);
		\draw[thick,->] (4) -- (3);
	\end{tikzpicture}
\hspace{5mm}
	}
	\hspace{10mm}
	\subcaptionbox{Adjazenzmatrix für Graph A$'$\label{fig:81Isomorphie2b}}{
		\hspace{3mm}
			$
			\kbordermatrix{
				& 0 & 1 & 2 & 3 & 4  \\
				0 & 0&0&1&1&1  \\
				1 &0&1&0&0&0  \\
				2 & 0&1&0&0&0  \\
				3 & 0&0&1&0&0 \\
				4 &0&0&0&1&0
			}
			$
			\hspace{5mm}
			\vspace{0.5cm}
	}
\caption{Der sortierte Graph A$'$ und die zugehörige Adjazenzmatrix}
\label{fig:81Isomorphie2}
\end{figure}

