\begin{figure}[!htb]
	\centering
	\includegraphics[width=120mm]{./tikz/Isomorphie/8Minimierung.pdf}
	\caption{Durchschnitt und Standardabweichung der Anzahl wiederkehrender Strukturen bei der Generierung von Minimierungs-Aufgaben}
	\label{fig:82IsoM}
\end{figure}