\begin{figure}[!htb]
	\centering
	\includegraphics[width=120mm]{./tikz/Isomorphie/8Transformation.pdf}
	\caption{Durchschnitt und Standardabweichung der Anzahl wiederkehrender Strukturen bei der Generierung von Transformations-Aufgaben}
	\label{fig:82IsoT}
\end{figure}