\begin{figure*}[htbp]
	\centering
	\begin{minipage}{0.45\textwidth}
		\centering
		\[
		\kbordermatrix{
			& c_1 & c_2 & c_3 & c_4 & c_5 \\
			r_1 & 1 & 1 & 1 & 1 & 1 \\
			r_2 & 0 & 1 & 0 & 0 & 1 \\
			r_3 & 0 & 0 & 1 & 0 & 1 \\
			r_4 & 0 & 0 & 0 & 1 & 1 \\
			r_5 & 0 & 0 & 0 & 0 & 1
		}
		\]
		\caption{Übergangsmatrix Version 1}
	\end{minipage}\hfill
	\begin{minipage}{0.45\textwidth}
		\centering
		\[
		\begin{blockarray}{cccccc}
			a & b & c & d & e \\
			\begin{block}{(ccccc)c}
				1 & 1 & 1 & 1 & 1 & f \\
				0 & 1 & 0 & 0 & 1 & g \\
				0 & 0 & 1 & 0 & 1 & h \\
				0 & 0 & 0 & 1 & 1 & i \\
				0 & 0 & 0 & 0 & 1 & j \\
			\end{block}
		\end{blockarray}
		\]
		\caption{Übergangsmatrix Version 2}
	\end{minipage}
\end{figure*}