﻿% This file was created with Citavi 6.10.0.0

@book{Hopfcroft.2011,
 abstract = {Grundlagen zu NFA, DFA, Minimierung},
 author = {Hopfcroft, John E. and Motwani, Rajeev and Ullmann, Jeffrey D.},
 year = {2011},
 title = {Einf{\"u}hrung in Automatentheorie, Formale Sprachen und Berechenbarkeit},
 address = {M{\"u}nchen},
 edition = {3},
 publisher = {Pearson}
}


@article{FilippoBonchi.2011,
 abstract = {Vergleich von NFA/DFA (Pr{\"u}fe: sind 2 DFA gleichwertig)},
 author = {{Filippo Bonchi} and {Damien Pous}},
 year = {2011},
 title = {Hopcroft and Karp's algorithm for Non-deterministic Finite Automata},
 file = {HopcroftAndKarpsAlgorithmForNFA:Attachments/HopcroftAndKarpsAlgorithmForNFA.pdf:application/pdf}
}


@article{Melnikov.2002,
 abstract = {Formale Eigenschaften von NFA},
 author = {Melnikov, B. F.},
 year = {2002},
 title = {Some properties of the basis finite automaton},
 file = {SomePropertiesOfTheBasisFiniteAutomaton{\_}Melnikov-Melnikova2002{\_}:Attachments/SomePropertiesOfTheBasisFiniteAutomaton{\_}Melnikov-Melnikova2002{\_}.pdf:application/pdf}
}


@unpublished{Csadi.,
 abstract = {Zufallsgenerierung von Graphen},
 author = {Cs{\'a}di, G{\'a}bor},
 title = {Statistical network analysis with igraph},
 address = {2016},
 file = {StatisticalNetworkAnalysisWithIGraph:Attachments/StatisticalNetworkAnalysisWithIGraph.pdf:application/pdf}
}


@article{Poikonen.2015,
 abstract = {Nutzung von Matrizen f{\"u}r die Darstellung von NFA},
 author = {Poikonen, Jussi H. and Lehtonen, Eero and Laiho, Mika and Knuutila, Timo},
 year = {2015},
 title = {Implementation of nondeterministic finite automata in an autoassociative CAM circuit},
 doi = {10.1109/ISCAS.2015.7168890},
 file = {ImplementationOfNondeterminsitcFiniteAutomataInAnAutoassociativeCAM:Attachments/ImplementationOfNondeterminsitcFiniteAutomataInAnAutoassociativeCAM.pdf:application/pdf}
}


@article{McKay.2013,
 abstract = {Kanonisierung und Isomorphismus mit Lemmata

Vorgehen f{\"u}r die Kanonisierung},
 author = {McKay, Brendan D. and Piperno, Adolfo},
 year = {2013},
 title = {Practical graph isomorphism II},
 keywords = {Canonical labelling;Graph isomorphism;Nauty;Partition refinement;Traces},
 file = {PracticalGraphIsomorphismII:Attachments/PracticalGraphIsomorphismII.pdf:application/pdf}
}


@article{Paramadevan.2021,
 abstract = {Eigenschaften von Graphen mithilfe von Adjazenzmatrizen

-{\textgreater} k{\"u}rzester, l{\"a}ngster Weg, connected, isomorphie, grad, austausch von reihen, subgraph, andere formale Eigenschaften},
 author = {Paramadevan, P. and Sotheeswaran, S.},
 year = {2021},
 title = {Properties of adjacency matrix of a graph and it's construction},
 keywords = {Adjazenzmatrix},
 pages = {13},
 number = {1},
 issn = {1391-586X},
 journal = {Journal of Science},
 doi = {10.4038/jsc.v12i1.29},
 file = {AdjacencyMatrixProperties:Attachments/AdjacencyMatrixProperties.pdf:application/pdf}
}


@article{Omos.2005,
 abstract = {Algorithmus (rekursiv) zur Pr{\"u}fung von Isomorphie

Erg{\"a}nzend zum Algorithmus von~Parsemis zu betrachten

-{\textgreater}~https://github.com/timtadh/parsemis/blob/master/src/de/parsemis/graph/AbstractGraphComparator.java},
 author = {Omos, Ivan and Gonzalez, Jesus A. and Osorio, Mauricio},
 year = {2005},
 title = {Subgraph Isomorphism Detection using a Code Based Representation},
 pages = {474--479},
 journal = {Proceedings of the Eighteenth International Florida Artificial Intelligence Research Society Conference, Clearwater Beach, Florida, USA},
 file = {AlgorithmIsomorphismGraphs:Attachments/AlgorithmIsomorphismGraphs.pdf:application/pdf}
}


@article{McKay.2017,
 abstract = {Kurze, simple Beschreibung von kanonisierten Graphen

Anleitung f{\"u}r software nauty und traces (kanonisierung, isomorphie)},
 author = {McKay, Brendan D. and Piperno, Adolfo},
 year = {2017},
 title = {nauty and traces user's guide (2.6)},
 file = {NautyTraceUserGuide:Attachments/NautyTraceUserGuide.pdf:application/pdf}
}


@article{Reusser.2013,
 author = {Reusser, Kurt},
 year = {2013},
 title = {Aufgaben -- das Substrat der Lerngelegenheiten im Unterricht},
 journal = {Zurich Open Repository and Archive},
 doi = {10.5167/UZH-87667},
 file = {Reusser{\_}profil:Attachments/Reusser{\_}profil.pdf:application/pdf}
}


@article{StefanFelsner.2013,
 author = {{Stefan Felsner}},
 year = {2013},
 title = {Graphentheorie Teilnehmerskript},
 file = {SkriptGraphentheorie:Attachments/SkriptGraphentheorie.pdf:application/pdf}
}


@article{ThorstenMeinlMarcWorleinOlgaUrzovaIngridFischerandMichaelPhilippsen.2006,
 abstract = {Frequent Subgraph Mining

Vergleich von vier Mining Methoden 

Aufgabe:~finde h{\"a}ufig vorkommende subgraphen -{\textgreater}~isomorphie, kanonisierung},
 author = {{Thorsten Meinl , Marc W{\"o}rlein, Olga Urzova, Ingrid Fischer, and  Michael Philippsen}},
 year = {2006},
 title = {The ParMol Package for Frequent Subgraph Mining},
 keywords = {frequent;Graph;mining;ParMol;subgraph},
 file = {FrequentSubgraphMiningWithParMol:Attachments/FrequentSubgraphMiningWithParMol.pdf:application/pdf}
}


@article{Garcia.2013,
 author = {Garc{\'i}a, Pedro and L{\'o}pez, Dami{\'a}n and {V{\'a}zquez de Parga}, Manuel},
 year = {2013},
 title = {DFA minimization: from Brzozowski to Hopcroft},
 file = {MinimizationFromBrzozowskiToHopcroft:Attachments/MinimizationFromBrzozowskiToHopcroft.pdf:application/pdf}
}


@article{Babai.2016,
 abstract = {Effizienterer Algorithmus f{\"u}r Isomorphie (GI-Problem)},
 author = {Babai, L{\'a}szl{\'o}},
 year = {2016},
 title = {Graph Isomorphism in Quasipolynomial Time},
 file = {GraphIsomorphismInQuasipolynomialTime:Attachments/GraphIsomorphismInQuasipolynomialTime.pdf:application/pdf}
}


@article{Berstel.2010,
 abstract = {This chapter is concerned with the design and analysis of algorithms for minimizing finite automata. Getting a minimal automaton is a fundamental issue in the use and implementation of finite automata tools in frameworks like text processing, image analysis, linguistic computer science, and many other applications. There are two main families of minimization algorithms. The first by a sequence of refinements of a partition of the set of states, the second by a sequence of fusions or merges of states. Hopcroft's and Moore's algorithms belong to the first family, the linear-time minimization of acyclic automata of Revuz belongs to the second family.  One of our studies is upon the comparison of the nature of Moore's and Hopcroft's algorithms. This gives some new insight in both algorithms. As we shall see, these algorithms are quite different both in behavior and in complexity. In particular, we show that it is not possible to simulate the computations of one of the algorithm by the other. We describe the minimization algorithm by fusion for so-called local automata. A special case of minimization is the construction o minimal automata for finite sets. We consider briefly this case, and in particular describe incremental algorithms. Finally, we consider the case of updating a minimal automaton when a word is added or removed from the set it recognizes.},
 author = {Berstel, Jean and Boasson, Luc and Carton, Olivier and Fagnot, Isabelle},
 year = {2010},
 title = {Minimization of Automata},
 file = {MinimizationOfAutomata:Attachments/MinimizationOfAutomata.pdf:application/pdf}
}


@article{DeGiuli.2019,
 author = {DeGiuli, E.},
 year = {2019},
 title = {Emergence of order in random languages},
 file = {EmergenceOfOrderInRandomLanguages:Attachments/EmergenceOfOrderInRandomLanguages.pdf:application/pdf}
}


@incollection{Moore.1974,
 author = {Moore, Edward F.},
 title = {Gedankenexperimente mit sequentiellen Maschinen},
 publisher = {{Rogner {\&} Bernhard GmbH {\&} C. Verlags KG}},
 isbn = {34807700013},
 editor = {Shannon, C. E. and McCarthy, J.},
 booktitle = {Studien zur Theorie der Automaten},
 year = {1974},
 address = {M{\"u}nchen}
}


@book{Brauer.1984,
 author = {Brauer, Wilfried},
 year = {1984},
 title = {Automatentheorie},
 address = {Stuttgart},
 edition = {1},
 publisher = {{B.G. Teubner}}
}


@book{Norman.1988,
 author = {Norman, Donald A.},
 year = {1988},
 title = {The psychology of everyday things},
 address = {New York, NY},
 edition = {1},
 publisher = {{Basic Books}},
 isbn = {978-0-465-06709-1}
}


@book{Herold.2017,
 author = {Herold, Helmut and Lurz, Bruno and Wohlrab, J{\"u}rgen and Hopf, Matthias},
 year = {2017},
 title = {Grundlagen der Informatik},
 address = {Hallbergmoos},
 edition = {3},
 publisher = {Pearson}
}


@book{Knabner.2018,
 author = {Knabner, Peter and Barth, Wolf},
 year = {2018},
 title = {Lineare Algebra},
 address = {Berlin, Heidelberg},
 publisher = {Springer},
 isbn = {978-3-662-55599-6},
 doi = {10.1007/978-3-662-55600-9},
 file = {2018{\_}Book{\_}LineareAlgebra:Attachments/2018{\_}Book{\_}LineareAlgebra.pdf:application/pdf}
}


@book{Wolff.2015,
 year = {2015},
 title = {An Introduction to Political Philosophy},
 publisher = {{Oxford University Press}},
 isbn = {9780199658015},
 editor = {Wolff, Jonathan}
}


@book{RaywardSmith.1995,
 author = {Rayward-Smith, V. J.},
 year = {1995},
 title = {A First Course in Formal Language Theory},
 address = {Maidenhead Berks.},
 edition = {2},
 publisher = {McGraw-Hill}
}


@book{Shannon.1974,
 year = {1974},
 title = {Studien zur Theorie der Automaten},
 address = {M{\"u}nchen},
 edition = {1.},
 publisher = {{Rogner {\&} Bernhard GmbH {\&} C. Verlags KG}},
 isbn = {34807700013},
 editor = {Shannon, C. E. and McCarthy, J.}
}


@book{AlexanderMeduna.2000,
 author = {{Alexander Meduna}},
 year = {2000},
 title = {Automata and Languages - Theory and Applications}
}


@book{Hutchison.2012,
 year = {2012},
 title = {Logic and Program Semantics},
 address = {Berlin, Heidelberg},
 publisher = {Springer},
 isbn = {978-3-642-29484-6},
 series = {Lecture Notes in Computer Science},
 editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and {Pandu Rangan}, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Constable, Robert L. and Silva, Alexandra},
 doi = {10.1007/978-3-642-29485-3}
}


@book{BangJense.2007,
 author = {Bang-Jense, Jorgen},
 year = {2007},
 title = {Digraphs Theory, Algorithms and Applcations},
 file = {Digraphs{\_}TheoryAlgorithmsAndApplications:Attachments/Digraphs{\_}TheoryAlgorithmsAndApplications.pdf:application/pdf}
}


@book{YliJyra.2010,
 abstract = {Subject},
 author = {Yli-Jyr{\"a}, Anssi and Kornai, Andr{\'a}s and Sakarovitch, Jacques},
 year = {2010},
 title = {Finite-state methods and natural language processing},
 keywords = {Congresses;Natural language processing (Computer science)},
 address = {Berlin and New York},
 publisher = {Springer},
 isbn = {9783642146831},
 file = {2010{\_}Book{\_}Finite-StateMethodsAndNaturalL:Attachments/2010{\_}Book{\_}Finite-StateMethodsAndNaturalL.pdf:application/pdf}
}


@incollection{McCulloch.2015,
 author = {McCulloch, Warren S. and Pitts, Walter},
 title = {A logical calculus of the ideas immanent in nervous activity},
 pages = {115--133},
 volume = {5},
 publisher = {{Oxford University Press}},
 isbn = {9780199658015},
 editor = {Wolff, Jonathan},
 booktitle = {An Introduction to Political Philosophy},
 year = {2015},
 doi = {10.1007/BF02478259},
 file = {McCulloch-Pitts1943{\_}Article{\_}ALogicalCalculusOfTheIdeasImma:Attachments/McCulloch-Pitts1943{\_}Article{\_}ALogicalCalculusOfTheIdeasImma.pdf:application/pdf}
}


@incollection{Bonchi.2012,
 author = {Bonchi, Filippo and Bonsangue, Marcello M. and Rutten, Jan J. M. M. and Silva, Alexandra},
 title = {Brzozowski's Algorithm (Co)Algebraically},
 pages = {12--23},
 volume = {7230},
 publisher = {Springer},
 isbn = {978-3-642-29484-6},
 series = {Lecture Notes in Computer Science},
 editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and {Pandu Rangan}, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Constable, Robert L. and Silva, Alexandra},
 booktitle = {Logic and Program Semantics},
 year = {2012},
 address = {Berlin, Heidelberg},
 doi = {10.1007/978-3-642-29485-3{\textunderscore }2},
 file = {Brzozowski's algorithm (co)algebraically:Attachments/Brzozowski's algorithm (co)algebraically.pdf:application/pdf}
}


@misc{Wendlandt.2021,
 abstract = {Automatentheorie, bzw. formale Sprachen, sind ein fester Bestandteil der meisten Curricula f{\"u}r das Unterrichtsfach Informatik in der Oberstufe. Insbesondere die regul{\"a}ren Sprachen zeichnen sich durch ihre au{\ss}ergew{\"o}hnlichen formalen Eigenschaften aus und machen damit endliche Automaten zu einem h{\"a}ufig genutzten Werkzeug in vielen Bereichen auch au{\ss}erhalb der Informatik. F{\"u}r die Vermittlung der grundlegenden Arbeitsweise endlicher Automaten, bzw. Mealy- und Moore-Automaten, gibt es bereits zahlreiche, anschauliche Unterrichtskonzepte. Doch insbesondere die formalen Eigenschaften der Automaten (wie beispielsweise Minimierung) begr{\"u}nden den Erfolg und das breite Anwendungsspektrum endlicher Automaten. In der Schule werden die formalen Eigenschaften jedoch h{\"a}ufig ausschlie{\ss}lich abstrakt oder gar nicht behandelt. In unserem Beitrag m{\"o}chten wir einen Weg zeigen, wie diese Eigenschaft selbstst{\"a}ndig und entdeckend von den Sch{\"u}ler*innen erarbeitet werden k{\"o}nnen.},
 author = {Wendlandt, Katharina and Wendlandt, Matthias},
 date = {2021},
 title = {Formale Aspekte endlicher Automaten entdecken},
 keywords = {endliche Automaten;entdecken;Minimierung;Proceedings -- LNI P313 -- Beitrag zur 19. Fachtagung Informatik und Schule (INFOS) 8.--10. September 2021, Wuppertal -- https://infos2021.de/ DOI: 10.18420/infos2021{\_}p250},
 publisher = {{Gesellschaft f{\"u}r Informatik, Bonn}},
 institution = {{Gesellschaft f{\"u}r Informatik, Bonn}},
 doi = {10.18420/INFOS2021{\textunderscore }P250},
 file = {DidaktikMinimierung:Attachments/DidaktikMinimierung.pdf:application/pdf}
}


@book{Drewes.2015,
 year = {2015},
 title = {Implementation and Application of Automata},
 address = {Cham},
 publisher = {{Springer International Publishing}},
 isbn = {978-3-319-22359-9},
 series = {Lecture Notes in Computer Science},
 editor = {Drewes, Frank},
 doi = {10.1007/978-3-319-22360-5}
}


@misc{Philippsen.16.03.2020,
 author = {Philippsen, M. and Woerlein, M.},
 year = {16.03.2020},
 title = {ParSeMiS: The Parallel and Sequential Mining Suite},
 url = {https://github.com/timtadh/parsemis},
 urldate = {23.04.2021}
}


@article{Babel.1994,
 abstract = {Journal of Algorithms},
 author = {Babel, L. and Ponomarenko, I. N. and Tinhofer, G.},
 year = {1994},
 title = {The Isomorphism Problem For Directed Path Graphs and For Rooted Directed Path Graphs},
 file = {IsomorphismDirectedGraphs:Attachments/IsomorphismDirectedGraphs.pdf:application/pdf}
}


@article{Hoda.2019,
 abstract = {Implementierung von DFA und NFA, Algorithmus zur Umwandlung und {\"A}quivalenzpr{\"u}fung},
 author = {Hoda, M. N. and Chauhan, Naresh and Quadri, S. M. K. and Srivastava, Praveen Ranjan},
 year = {2019},
 title = {Software Engineering},
 file = {SoftwareEngineering{\_}Hoda:Attachments/SoftwareEngineering{\_}Hoda.pdf:application/pdf}
}


@article{Almeida.2014,
 author = {Almeida, Marco and Moreira, Nelma and Reis, Rog{\'e}rio},
 year = {2014},
 title = {Incremental DFA minimisation},
 pages = {173--186},
 volume = {48},
 number = {2},
 issn = {0988-3754},
 journal = {RAIRO - Theoretical Informatics and Applications},
 file = {IncrementalDFAMinimisation:Attachments/IncrementalDFAMinimisation.pdf:application/pdf}
}


@misc{Norton.2009,
 abstract = {Algorithmen {\"A}quivalenz von DFA/NFA, Umwandlung, Minimierung, JFLAP},
 author = {Norton, Daphne},
 date = {2009},
 title = {Algorithms for testing equivalence of finite automata, with a grading tool for JFLAP},
 file = {AlgorithmsForTestingEquivalenceOfFiniteAutomataWithGradingToolForJFLAP:Attachments/AlgorithmsForTestingEquivalenceOfFiniteAutomataWithGradingToolForJFLAP.pdf:application/pdf}
}


@misc{Ferreira.2018,
 author = {Ferreira, Miguel},
 date = {2018},
 title = {Significant Classes of NFA and their Random Generation},
 file = {SignificantClassesOfNFAAndTheirRandomGeneration:Attachments/SignificantClassesOfNFAAndTheirRandomGeneration.pdf:application/pdf}
}


@article{vanNoord.1997,
 abstract = {Algorithmus Potenzmengenkonstruktion mit Epsilon (3 Varianten)},
 author = {{van Noord}, Gertjan},
 year = {1997},
 title = {Treatment of \textgreek{e}-moves in subset construction},
 file = {TreatmentOfEpsilonMovesInSubsetConstruction:Attachments/TreatmentOfEpsilonMovesInSubsetConstruction.pdf:application/pdf}
}


@article{IrajHedayatiSomarin.2016,
 abstract = {Minimierung von DFA (Vergleich von Algorithmen - Hopcroft {\&} Moore)},
 author = {{Iraj Hedayati Somarin}},
 year = {2016},
 title = {DFA Minimization Algorithms in Map-Reduce},
 file = {DFAMinimizationAlgorithmsInMapReduce:Attachments/DFAMinimizationAlgorithmsInMapReduce.pdf:application/pdf}
}


@article{Bassino.2009,
 abstract = {We prove that, for any arbitrary finite alphabet and for the uniform distribution over deterministic and accessible automata with n states, the average complexity of Moore's state minimization algorithm is in O(n log n). Moreover this bound is tight in the case of unary utomata.},
 author = {Bassino, Fr{\'e}d{\'e}rique and David, Julien and Nicaud, Cyril},
 year = {2009},
 title = {On the Average Complexity of Moore's State Minimization Algorithm},
 keywords = {Computer Science - Computational Complexity;Computer Science - Data Structures and Algorithms},
 pages = {123--134},
 journal = {26th International Symposium on Theoretical Aspects of Computer  Science STACS},
 doi = {10.48550/arXiv.0902.1048},
 file = {Bassino, David et al. 2009 - On the Average Complexity:Attachments/Bassino, David et al. 2009 - On the Average Complexity.pdf:application/pdf;OnTheAverageComplexityOfMooresStateMinimizationAlgorithm:Attachments/OnTheAverageComplexityOfMooresStateMinimizationAlgorithm.pdf:application/pdf}
}


@article{Bayati.2010,
 author = {Bayati, Mohsen and Kim, Jeong Han and Saberi, Amin},
 year = {2010},
 title = {A Sequential Algorithm for Generating Random Graphs},
 file = {ASequentialAlgorithmForGeneratingRandomGraphs:Attachments/ASequentialAlgorithmForGeneratingRandomGraphs.pdf:application/pdf}
}


@article{Almeida.2007,
 abstract = {Minimierung von DEAs und Generierung von NEAs},
 author = {Almeida, Marco and Moreira, Nelma and Reis, Rog{\'e}rio},
 year = {2007},
 title = {On the Performance of Automata Minimization Algorithms},
 pages = {3--14},
 journal = {Proceedings of the 4th Conference on Computation in Europe: Logic and Theory of Algorithms},
 file = {OnThePerformanceOfAutomataMinimizationAlgorithms:Attachments/OnThePerformanceOfAutomataMinimizationAlgorithms.pdf:application/pdf}
}


@book{Priese.2018,
 abstract = {Grundlagen NFA/DFA + Automateinisomorphismen},
 author = {Priese, Lutz and Erk, Katrin},
 year = {2018},
 title = {Theoretische Informatik},
 publisher = {{Springer Berlin Heidelberg}},
 file = {TheoretischeInformatik{\_}Priese:Attachments/TheoretischeInformatik{\_}Priese.pdf:application/pdf}
}


@book{Martin.2011,
 abstract = {Grundlagen NFA/DFA, Potenzmengenkonstruktion, Kleenes Theorem



findin},
 author = {Martin, John C.},
 year = {2011},
 title = {Introduction to languages and the theory of computation},
 address = {New York},
 edition = {4},
 publisher = {McGraw-Hill},
 file = {IntroductionToLanguagesAndTheTheoryOfComputation{\_}Martin:Attachments/IntroductionToLanguagesAndTheTheoryOfComputation{\_}Martin.pdf:application/pdf}
}


@book{Deo.1974,
 abstract = {Grundlagen Graphen (Gerichtet, Matrizendarstellung)},
 author = {Deo, Narsingh},
 year = {1974},
 title = {Graph Theory with Application to Applications and Computer Science},
 address = {Englewood Cliffs, N.J.},
 edition = {1},
 publisher = {{Prentice-Hall, Inc.}},
 file = {GraphtheoryWithApplicationsToEngineeringAndComputerScience:Attachments/GraphtheoryWithApplicationsToEngineeringAndComputerScience.pdf:application/pdf}
}


@book{Long.2016,
 abstract = {Mathematische Hintergr{\"u}nde zu NFA/DFA, Minimierung},
 author = {Long, Darrel},
 year = {2016},
 title = {Theory of Finite Automata with an introduction to formal languages},
 file = {TheoryofFiniteAutomatawithanIntroductiontoFormalLanguages:Attachments/TheoryofFiniteAutomatawithanIntroductiontoFormalLanguages.pdf:application/pdf}
}


@book{Krumke.2009,
 abstract = {Grundlagen Graphen (Gerichtet, Bipartit, {\"A}hnlichkeit...)},
 author = {Krumke, Sven O. and Noltemeier, Hartmut},
 year = {2009},
 title = {Graphentheoretische Konzepte und Algorithmen},
 address = {Wiesbaden},
 edition = {2},
 publisher = {{Vieweg + Teubner Wiesbaden}},
 file = {GraphentheoretischeKonzepteUndAlgorithmen{\_}Krumke:Attachments/GraphentheoretischeKonzepteUndAlgorithmen{\_}Krumke.pdf:application/pdf}
}


@book{Diestel.2017,
 author = {Diestel, Reinhard},
 year = {2017},
 title = {Graph Theory},
 address = {Berlin, Heidelberg},
 edition = {5},
 volume = {173},
 publisher = {Springer},
 isbn = {978-3-662-53621-6},
 file = {GraphTheory{\_}Diestel:Attachments/GraphTheory{\_}Diestel.pdf:application/pdf}
}


@article{Rabin.1959,
 abstract = {Grundlage f{\"u}r viele aufbauende Paper},
 author = {Rabin, M. O. and Scott, D.},
 year = {1959},
 title = {Finite Automata and Their Decision Problems},
 file = {FiniteAutomataAndTheirDecisionProblem{\_}RabinScott:Attachments/FiniteAutomataAndTheirDecisionProblem{\_}RabinScott.pdf:application/pdf}
}


@article{Fu.,
 abstract = {Vergleich von NFA - Hopcrof und Antichain Algorithm

{\"U}berpr{\"u}fen, ob 2 NFAs die gleiche Sprache akzeptieren (nicht nur durch Umwandlung in DFAs)},
 author = {Fu, Chen and Deng, Yuxin and Jansen, David N. and Zhang, Lijun},
 title = {On Equivalence Checking of Nondeterministic Finite Automata},
 volume = {2017},
 file = {OnEquivalenceCheckingOfNFA:Attachments/OnEquivalenceCheckingOfNFA.pdf:application/pdf}
}


@article{Grosu.2009,
 abstract = {Nutzung von Matrizen f{\"u}r die Darstellung von DFA/NFA und Minimierung},
 author = {Grosu, Radu},
 year = {2009},
 title = {Finite Automata as Time-Inv Linear Systems Observability, Reachability and More},
 file = {FiniteAutomataAsTimeInvariantLinearSystems{\_}ObservabilityReachability:Attachments/FiniteAutomataAsTimeInvariantLinearSystems{\_}ObservabilityReachability.pdf:application/pdf}
}


@article{Kannan.1995,
 abstract = {Zufallsgenerierung von Strings aus NEAs (Regul{\"a}re Sprachen)},
 author = {Kannan, Sampath},
 year = {1995},
 title = {Counting and random generation of strings in regular languages},
 file = {CountingAndRandomGenerationOfStringsnRegularLanguages:Attachments/CountingAndRandomGenerationOfStringsnRegularLanguages.pdf:application/pdf}
}


@article{Johnson.1997,
 abstract = {Algorithmus Potenzmengenkonstruktion (Myhill/Teilmengen) - big bang {\&} reachable subset construction},
 author = {Johnson, J. Howard and Wood, Derick},
 year = {1997},
 title = {Instruction computation in subset construction},
 pages = {64--71},
 journal = {Lecture Notes in Computer Science, vol 1260. Springer, Berlin, Heidelberg},
 doi = {10.1007/3-540-63174-7{\textunderscore }6},
 file = {InstructionComputationInSubsetConstruction:Attachments/InstructionComputationInSubsetConstruction.pdf:application/pdf}
}


@article{McKenzie.1997,
 abstract = {Zufallsgenerierung von Strings aus Grammatiken in CNF (Kontextfreie Grammatik)},
 author = {{Mc Kenzie}, Bruce},
 year = {1997},
 title = {Generating Strings at Random from a Context Free Grammar},
 file = {GeneratingStringsAtRandomFromAContextFreeGrammar:Attachments/GeneratingStringsAtRandomFromAContextFreeGrammar.pdf:application/pdf}
}


@article{Cheng.2013,
 abstract = {Alternative L{\"o}sung f{\"u}r die Umwandlung von NEA in DEA ohne Potenzmengenkonstruktion},
 author = {Cheng, Yuan Bin},
 year = {2013},
 title = {A New Method for Translating NFA into DFA},
 doi = {10.4028/www.scientific.net/AMM.325-326.1754},
 file = {ANewMethodForTranslatingNFAIntoDFA:Attachments/ANewMethodForTranslatingNFAIntoDFA.pdf:application/pdf}
}


@article{Stroetmann.2009,
 author = {Stroetmann, Karl},
 year = {2009},
 title = {Formale Sprachen und ihre Anwendungen im Compilerbau-sprachen.dvi},
 file = {Skript{\_}FormaleSprachen:Attachments/Skript{\_}FormaleSprachen.pdf:application/pdf}
}


@book{Rodger.2005,
 abstract = {Beschreibung einer Implementierung von DFA/NFA, Minimierung, Vergleich, Umwandlung (JFLAP Handbuch)},
 author = {Rodger, Susan H.},
 year = {2005},
 title = {JFLAP -- An Interactive Formal Languages and Automata Package},
 file = {JFLAPHandbook:Attachments/JFLAPHandbook.pdf:application/pdf}
}


@book{G.Rozenberg.1997,
 author = {{G. Rozenberg}},
 year = {1997},
 title = {Handbook of formal Languages},
 file = {HandbookOfFormalLanguages{\_}Rozenberg:Attachments/HandbookOfFormalLanguages{\_}Rozenberg.pdf:application/pdf}
}


@book{Critchlow.2020,
 author = {Critchlow, Carol and Eck, David J.},
 year = {2020},
 title = {Foundations of Computation},
 file = {FoundationsOfComputation:Attachments/FoundationsOfComputation.pdf:application/pdf}
}


@book{Sipser.2012,
 abstract = {Grundlagen DFA/NFA},
 author = {Sipser, Michael},
 year = {2012},
 title = {Introduction to the theory of computation},
 edition = {3.},
 publisher = {{CTCL Boston}},
 file = {IntroductionToTheTheoryOfComputation{\_}Sipser:Attachments/IntroductionToTheTheoryOfComputation{\_}Sipser.pdf:application/pdf}
}


@article{DeGiuli.2019b,
 author = {DeGiuli, E.},
 year = {2019},
 title = {Random Language Model},
 file = {RandomLanguageModel:Attachments/RandomLanguageModel.pdf:application/pdf}
}


@article{Hierons.2019,
 abstract = {Vergleich von (N)FSM durch Minimierung},
 author = {Hierons, Robert M.},
 year = {2019},
 title = {FSM quasi-equivalence testing via reduction and observing absences},
 file = {FSMQuasieEquivalenceTestingViaReductionAndObservingAbsences:Attachments/FSMQuasieEquivalenceTestingViaReductionAndObservingAbsences.pdf:application/pdf}
}


@article{Pacharoen.2013,
 abstract = {Eigenschaften FSM (connected, specified, observable, reduced)},
 author = {Pacharoen, Warawoot and Aoki, Toshiaki and Bhattarakosol, Pattarasinee and Surarerks, Athasit},
 year = {2013},
 title = {Active Learning of Nondeterministic Finite State Machines},
 file = {ActiveLearningOfNondeterministicFiniteStateMachines:Attachments/ActiveLearningOfNondeterministicFiniteStateMachines.pdf:application/pdf}
}


@article{Hopcroft.1971,
 abstract = {Grundlage f{\"u}r viele aufbauende Paper (Vergleich von NFA)},
 author = {Hopcroft, John},
 year = {1971},
 title = {A linear algorithm for testing equivalence of finite automata},
 file = {LinearAlgorithmForTestingEquivalenceOfFiniteAutomata:Attachments/LinearAlgorithmForTestingEquivalenceOfFiniteAutomata.pdf:application/pdf}
}


@incollection{Heam.2015,
 abstract = {Generierung von NFAs mit Isomorphismus},
 author = {H{\'e}am, Pierre-Cyrille and Joly, Jean-Luc},
 title = {On the Uniform Random Generation of Non Deterministic Automata Up to Isomorphism},
 keywords = {Markov chains;Non-deterministic automata;Random Generation},
 pages = {140--152},
 volume = {9223},
 publisher = {{Springer International Publishing}},
 isbn = {978-3-319-22359-9},
 series = {Lecture Notes in Computer Science},
 editor = {Drewes, Frank},
 booktitle = {Implementation and Application of Automata},
 year = {2015},
 address = {Cham},
 doi = {10.1007/978-3-319-22360-5{\textunderscore }12},
 file = {OnTheUniformRandomGenerationOfNFA:Attachments/OnTheUniformRandomGenerationOfNFA.pdf:application/pdf}
}


@misc{VanderVeen.2017,
 author = {{Van der Veen}, Erin},
 date = {2017},
 title = {The Practical Performance of Automata Minimization Algorithms},
 file = {PracticalPerformanecOfAutomataMinimizationAlgorithms:Attachments/PracticalPerformanecOfAutomataMinimizationAlgorithms.pdf:application/pdf}
}


