%%**************************************************************
\documentclass[
ngerman          % neue deutsche Rechtschreibung
,a4paper          % Papiergrösse
,twoside          % Zweiseitiger Druck (rechts/links)
% ,10pt             % Schriftgrösse
%  ,11pt
,12pt
,pdftex
%,openright
  ,disable         % Todo-Markierungen auschalten
]{report}

\input{ads/setup}
\input{ads/info}

\defbibfilter{papers}{
	type=report or
	type=book or 
	type=misc or
	type=article or
	type=manual}
\addbibresource{ArbeitBib.bib}
% Glossar

\makeglossaries
\input{ads/glossary}


\includeonly{
	ads/titlepage,
	ads/erklaerung,
	chapter/abstract,
	ads/preface,
	chapter/1Einleitung,
	chapter/2Theorie,
	chapter/3Didaktik,
	chapter/4Umwandlung,
	chapter/5Minimierung,
	chapter/6Prüfung,
	chapter/7Generierung,
	chapter/8Isomorphie,
	chapter/9Fazit,
	ads/appendix
}
\begin{document}
\include{ads/titlepage}
\newpage\null\thispagestyle{empty}\newpage



% Erklärung
\include{ads/erklaerung}

\newpage\null\thispagestyle{empty}\newpage

% Abstract
\include{chapter/abstract}
\newpage\null\thispagestyle{empty}\newpage

\renewcommand{\thepage}{\Roman{page}}
\setcounter{page}{1}
\begin{spacing}{1.1}
	\setcounter{tocdepth}{1}
	%für die Anzeige von Unterkapiteln im Inhaltsverzeichnis
	%\setcounter{tocdepth}{2}
	\tableofcontents
\end{spacing}
\newpage


%Abkürzungen, Verzeichnisse
\include{ads/preface}
\newpage
\renewcommand{\thepage}{\arabic{page}}

\setcounter{page}{1}

\pagestyle{fancy}
\include{chapter/1Einleitung.tex}
\include{chapter/2Theorie.tex}
\include{chapter/3Didaktik.tex}
\include{chapter/4Umwandlung.tex}
\include{chapter/5Minimierung.tex}
\include{chapter/6Prüfung.tex}
\include{chapter/7Generierung.tex}
\include{chapter/8Isomorphie.tex}
\include{chapter/9Fazit.tex}

\include{ads/appendix}
\end{document}
